
T1A24 000:005 SEGGER J-Link V6.16c Log File (0000ms, 0005ms total)
T1A24 000:005 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0005ms total)
T1A24 000:005 Logging started @ 2018-06-29 10:33 (0000ms, 0005ms total)
T1A24 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T1A24 000:005 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0026ms, 0031ms total)
T1A24 000:005   returns O.K. (0026ms, 0031ms total)
T1A24 000:031 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0031ms total)
T1A24 000:031 JLINK_TIF_GetAvailable(...) (0001ms, 0032ms total)
T1A24 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T1A24 000:032 JLINK_ExecCommand("ProjectFile = "F:\Data\µç×è¼ìÑé×°ÖÃ\MAIN_02\MAIN_02\USER\JLinkSettings.ini"", ...).   returns 0x00 (0097ms, 0129ms total)
T1A24 000:129 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0130ms total)
T1A24 000:130 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T1A24 000:130 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0130ms total)
T1A24 000:130 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0130ms total)
T1A24 000:130 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T1A24 000:130 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0130ms total)
T1A24 000:130 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T1A24 000:130 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T1A24 000:130 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0130ms total)
T1A24 000:130 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0136ms total)
T1A24 000:136 JLINK_SetSpeed(20000) (0001ms, 0137ms total)
T1A24 000:137 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0078ms, 0215ms total)
T1A24 000:216 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0215ms total)
T1A24 000:216 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0215ms total)
T1A24 000:216 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0215ms total)
T1A24 000:216 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0215ms total)
T1A24 000:216 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0215ms total)
T1A24 000:216 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0215ms total)
T1A24 000:216 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0215ms total)
T1A24 000:216 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0215ms total)
T1A24 000:216 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0215ms total)
T1A24 000:216 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0215ms total)
T1A24 000:216 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0215ms total)
T1A24 000:216 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0215ms total)
T1A24 000:216 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0215ms total)
T1A24 000:216 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0215ms total)
T1A24 000:217 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0216ms total)
T1A24 000:217 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0216ms total)
T1A24 000:217 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0216ms total)
T1A24 000:217 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0216ms total)
T1A24 000:217 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T1A24 000:217 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0216ms total)
T1A24 000:217 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0303ms total)
T1A24 000:304 JLINK_ReadReg(R15 (PC))  returns 0x0800075C (0000ms, 0303ms total)
T1A24 000:304 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0303ms total)
T1A24 000:304 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
T1A24 000:304 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0304ms total)
T1A24 000:305 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0305ms total)
T1A24 000:306 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0306ms total)
T1A24 000:307 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0307ms total)
T1A24 000:308 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0307ms total)
T1A24 000:308 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0307ms total)
T1A24 000:308 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0307ms total)
T1A24 000:308 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0307ms total)
T1A24 000:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0308ms total)
T1A24 000:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0309ms total)
T1A24 000:310 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0311ms total)
T1A24 000:312 JLINK_ReadReg(R15 (PC))  returns 0x0800075C (0000ms, 0311ms total)
T1A24 000:312 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0311ms total)
T1A24 000:454 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0311ms total)
T1A24 000:454 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 0399ms total)
T1A24 000:542 JLINK_ReadReg(R15 (PC))  returns 0x0800075C (0000ms, 0399ms total)
T1A24 000:542 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0399ms total)
T1A24 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T1A24 000:542 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0399ms total)
T1A24 000:542 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0399ms total)
T1A24 000:542 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0001ms, 0400ms total)
T1A24 000:543 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0400ms total)
T1A24 000:543 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0400ms total)
T1A24 000:543 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0400ms total)
T1A24 000:543 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0400ms total)
T1A24 000:543 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0400ms total)
T1A24 000:543 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0400ms total)
T1A24 000:543 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0400ms total)
T1A24 000:543 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0400ms total)
T1A24 000:543 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0400ms total)
T1A24 000:543 JLINK_ReadReg(R13 (SP))  returns 0x20005B40 (0000ms, 0400ms total)
T1A24 000:543 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0400ms total)
T1A24 000:543 JLINK_ReadReg(R15 (PC))  returns 0x0800075C (0000ms, 0400ms total)
T1A24 000:543 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0400ms total)
T1A24 000:543 JLINK_ReadReg(MSP)  returns 0x20005B40 (0000ms, 0400ms total)
T1A24 000:543 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0400ms total)
T1A24 000:543 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0400ms total)
T1A24 000:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0400ms total)
T1A24 000:674 JLINK_ReadMemEx(0x0800075C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000740) -- Updating C cache (128 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x0800075C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0401ms total)
T22E0 001:954 JLINK_ReadMemEx(0x0800075C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800075C) - Data: 09 48  returns 0x02 (0000ms, 0401ms total)
T22E0 001:954 JLINK_SetBPEx(Addr = 0x08000302, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0401ms total)
T22E0 001:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0407ms total)
T22E0 002:060 JLINK_IsHalted()  returns TRUE (0002ms, 0409ms total)
T22E0 002:062 JLINK_Halt()  returns 0x00 (0000ms, 0407ms total)
T22E0 002:062 JLINK_IsHalted()  returns TRUE (0000ms, 0407ms total)
T22E0 002:062 JLINK_IsHalted()  returns TRUE (0000ms, 0407ms total)
T22E0 002:062 JLINK_IsHalted()  returns TRUE (0000ms, 0407ms total)
T22E0 002:062 JLINK_ReadReg(R15 (PC))  returns 0x08000302 (0000ms, 0407ms total)
T22E0 002:062 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0407ms total)
T22E0 002:063 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T22E0 002:063 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0407ms total)
T22E0 002:063 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0408ms total)
T22E0 002:064 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0409ms total)
T22E0 002:065 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0410ms total)
T22E0 002:066 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(R0)  returns 0x20005540 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(R1)  returns 0x20005740 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(R2)  returns 0x20005740 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(R3)  returns 0x20005740 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(R5)  returns 0x200054E0 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(R10)  returns 0x08004988 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(R12)  returns 0x20005520 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(R13 (SP))  returns 0x20005B40 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(R14)  returns 0x080001D7 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(R15 (PC))  returns 0x08000302 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(MSP)  returns 0x20005B40 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0412ms total)
T22E0 002:070 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0412ms total)
T1A24 002:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 40 00 00  returns 0x01 (0001ms, 0413ms total)
T1A24 002:078 JLINK_ReadMemEx(0x08000302, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x08000302) - Data: 1C B5  returns 0x02 (0002ms, 0415ms total)
T1A24 002:080 JLINK_ReadMemEx(0x08000304, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000304) - Data: 4F F4 40 70 00 F0 48 FA 00 F0 3A F9 4F F4 E1 30 ...  returns 0x3C (0000ms, 0415ms total)
T22E0 059:852 JLINK_ReadMemEx(0x08000302, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000302) - Data: 1C B5  returns 0x02 (0000ms, 0415ms total)
T22E0 059:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0419ms total)
T22E0 059:956 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 060:057 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 060:158 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 060:259 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 060:360 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 060:461 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 060:562 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 060:664 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 060:765 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 060:866 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 060:967 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 061:068 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 061:169 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 061:270 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 061:371 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 061:472 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 061:573 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 061:674 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 061:775 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 061:876 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 061:977 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 062:078 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T22E0 062:179 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 062:219 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0419ms total)
T1A24 062:219 JLINK_ResetNoHalt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanUsing pre-configured AP[0] as AHB-AP to communicate with core >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0087ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0091ms total)
               (0163ms, 0582ms total)
T22E0 062:382 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T22E0 062:483 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T22E0 062:584 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T22E0 062:685 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T22E0 062:786 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T22E0 062:887 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T22E0 062:988 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T22E0 063:089 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T22E0 063:190 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T22E0 063:291 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T22E0 063:392 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T22E0 063:493 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T22E0 063:594 JLINK_Halt()  returns 0x00 (0002ms, 0584ms total)
T22E0 063:596 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T22E0 063:596 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T22E0 063:596 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T22E0 063:596 JLINK_ReadReg(R15 (PC))  returns 0x08003A5C (0000ms, 0584ms total)
T22E0 063:596 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0584ms total)
T22E0 063:596 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0585ms total)
T22E0 063:597 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0586ms total)
T22E0 063:598 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0587ms total)
T22E0 063:599 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0588ms total)
T22E0 063:600 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0589ms total)
T22E0 063:601 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0589ms total)
T22E0 063:601 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0589ms total)
T22E0 063:601 JLINK_ReadReg(R2)  returns 0x20002878 (0000ms, 0589ms total)
T22E0 063:601 JLINK_ReadReg(R3)  returns 0x00000278 (0000ms, 0589ms total)
T22E0 063:601 JLINK_ReadReg(R4)  returns 0x10000000 (0000ms, 0589ms total)
T22E0 063:601 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 0589ms total)
T22E0 063:601 JLINK_ReadReg(R6)  returns 0x200001D4 (0000ms, 0589ms total)
T22E0 063:601 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0589ms total)
T22E0 063:601 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0589ms total)
T22E0 063:601 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0001ms, 0590ms total)
T22E0 063:602 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0590ms total)
T22E0 063:602 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0590ms total)
T22E0 063:602 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0590ms total)
T22E0 063:602 JLINK_ReadReg(R13 (SP))  returns 0x20000960 (0000ms, 0590ms total)
T22E0 063:602 JLINK_ReadReg(R14)  returns 0x08002EC9 (0000ms, 0590ms total)
T22E0 063:602 JLINK_ReadReg(R15 (PC))  returns 0x08003A5C (0000ms, 0590ms total)
T22E0 063:602 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0590ms total)
T22E0 063:602 JLINK_ReadReg(MSP)  returns 0x20005B20 (0000ms, 0590ms total)
T22E0 063:602 JLINK_ReadReg(PSP)  returns 0x20000960 (0000ms, 0590ms total)
T22E0 063:602 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0590ms total)
T1A24 063:612 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 40 5B 00 20  returns 0x04 (0002ms, 0592ms total)
T1A24 063:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 1D 34 05  returns 0x01 (0002ms, 0594ms total)
T1A24 064:409 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T1A24 064:409 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0681ms total)
T1A24 064:496 JLINK_ReadReg(R15 (PC))  returns 0x0800075C (0000ms, 0681ms total)
T1A24 064:496 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0681ms total)
T1A24 064:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0681ms total)
T1A24 064:496 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0681ms total)
T1A24 064:496 JLINK_ReadReg(R2)  returns 0x20002878 (0000ms, 0681ms total)
T1A24 064:496 JLINK_ReadReg(R3)  returns 0x00000278 (0000ms, 0681ms total)
T1A24 064:496 JLINK_ReadReg(R4)  returns 0x10000000 (0000ms, 0681ms total)
T1A24 064:496 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 0681ms total)
T1A24 064:496 JLINK_ReadReg(R6)  returns 0x200001D4 (0001ms, 0682ms total)
T1A24 064:497 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0682ms total)
T1A24 064:497 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0682ms total)
T1A24 064:497 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0682ms total)
T1A24 064:497 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0682ms total)
T1A24 064:497 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0682ms total)
T1A24 064:497 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0682ms total)
T1A24 064:497 JLINK_ReadReg(R13 (SP))  returns 0x20005B40 (0000ms, 0682ms total)
T1A24 064:497 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0682ms total)
T1A24 064:497 JLINK_ReadReg(R15 (PC))  returns 0x0800075C (0000ms, 0682ms total)
T1A24 064:497 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0682ms total)
T1A24 064:497 JLINK_ReadReg(MSP)  returns 0x20005B40 (0000ms, 0682ms total)
T1A24 064:497 JLINK_ReadReg(PSP)  returns 0x20000960 (0000ms, 0682ms total)
T1A24 064:497 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0682ms total)
T1A24 064:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0682ms total)
T1A24 064:501 JLINK_ReadMemEx(0x0800075C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000740) -- Updating C cache (128 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x0800075C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0683ms total)
T1A24 066:401 JLINK_ReadMemEx(0x08000302, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x08000302) - Data: 1C B5  returns 0x02 (0001ms, 0684ms total)
T1A24 066:402 JLINK_ReadMemEx(0x08000304, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000304) - Data: 4F F4 40 70 00 F0 48 FA 00 F0 3A F9 4F F4 E1 30 ...  returns 0x3C (0000ms, 0684ms total)
T1A24 074:337 JLINK_ReadMemEx(0x08000298, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000298) - Data: 4F F4 7A 74 20 46 02 F0 2B FC FB E7 7C B5 03 F0 ...  returns 0x3C (0001ms, 0685ms total)
T1A24 077:383 JLINK_ReadMemEx(0x0800028C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800028C) - Data: 4F F4 7A 74 20 46 02 F0 31 FC FB E7 4F F4 7A 74 ...  returns 0x3C (0000ms, 0685ms total)
T1A24 080:137 JLINK_ReadMemEx(0x08000280, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000280) - Data: 4F F4 7A 74 20 46 02 F0 37 FC FB E7 4F F4 7A 74 ...  returns 0x3C (0000ms, 0685ms total)
T22E0 082:839 JLINK_ReadMemEx(0x0800075C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800075C) - Data: 09 48  returns 0x02 (0000ms, 0685ms total)
T22E0 082:839 JLINK_SetBPEx(Addr = 0x08000298, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0685ms total)
T22E0 082:839 JLINK_SetBPEx(Addr = 0x0800028C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0685ms total)
T22E0 082:839 JLINK_SetBPEx(Addr = 0x08000280, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0685ms total)
T22E0 082:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0690ms total)
T22E0 082:944 JLINK_IsHalted()  returns TRUE (0002ms, 0692ms total)
T22E0 082:946 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T22E0 082:946 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T22E0 082:946 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T22E0 082:946 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T22E0 082:946 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0690ms total)
T22E0 082:946 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T22E0 082:946 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T22E0 082:946 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0691ms total)
T22E0 082:947 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0691ms total)
T22E0 082:947 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0692ms total)
T22E0 082:948 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T22E0 082:949 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0694ms total)
T22E0 082:950 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0695ms total)
T22E0 082:951 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T22E0 082:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T22E0 082:952 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0696ms total)
T22E0 082:952 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0696ms total)
T22E0 082:953 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0697ms total)
T22E0 082:953 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0697ms total)
T22E0 082:953 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0697ms total)
T22E0 082:953 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0697ms total)
T22E0 082:953 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0697ms total)
T22E0 082:953 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0697ms total)
T22E0 082:953 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0697ms total)
T22E0 082:953 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0697ms total)
T22E0 082:953 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0697ms total)
T22E0 082:953 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0697ms total)
T22E0 082:953 JLINK_ReadReg(R13 (SP))  returns 0x20001F88 (0000ms, 0697ms total)
T22E0 082:953 JLINK_ReadReg(R14)  returns 0x08004019 (0000ms, 0697ms total)
T22E0 082:953 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0697ms total)
T22E0 082:953 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0697ms total)
T22E0 082:953 JLINK_ReadReg(MSP)  returns 0x20005B20 (0000ms, 0697ms total)
T22E0 082:953 JLINK_ReadReg(PSP)  returns 0x20001F88 (0000ms, 0697ms total)
T22E0 082:953 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0697ms total)
T1A24 082:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 89 00 00  returns 0x01 (0001ms, 0698ms total)
T1A24 082:971 JLINK_ReadMemEx(0x0800028C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800028C) - Data: 4F F4 7A 74 20 46 02 F0 31 FC FB E7 4F F4 7A 74 ...  returns 0x3C (0002ms, 0700ms total)
T22E0 083:762 JLINK_ReadMemEx(0x0800028C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800028C) - Data: 4F F4  returns 0x02 (0000ms, 0700ms total)
T22E0 083:762 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800028C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x0800028E) -- Simulated  returns 0x00 (0008ms, 0708ms total)
T22E0 083:770 JLINK_ReadReg(R15 (PC))  returns 0x08000290 (0000ms, 0708ms total)
T22E0 083:770 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0708ms total)
T22E0 083:770 JLINK_SetBPEx(Addr = 0x08000298, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0708ms total)
T22E0 083:770 JLINK_SetBPEx(Addr = 0x0800028C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0708ms total)
T22E0 083:770 JLINK_SetBPEx(Addr = 0x08000280, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0708ms total)
T22E0 083:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0711ms total)
T22E0 083:874 JLINK_IsHalted()  returns TRUE (0002ms, 0714ms total)
T22E0 083:876 JLINK_Halt()  returns 0x00 (0000ms, 0712ms total)
T22E0 083:876 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T22E0 083:876 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T22E0 083:876 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T22E0 083:876 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0712ms total)
T22E0 083:876 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0712ms total)
T22E0 083:876 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0712ms total)
T22E0 083:876 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0712ms total)
T22E0 083:876 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0712ms total)
T22E0 083:876 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0714ms total)
T22E0 083:878 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0715ms total)
T22E0 083:879 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0716ms total)
T22E0 083:880 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T22E0 083:881 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T22E0 083:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T22E0 083:882 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0718ms total)
T22E0 083:882 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0718ms total)
T22E0 083:882 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0718ms total)
T22E0 083:882 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0718ms total)
T22E0 083:882 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0718ms total)
T22E0 083:882 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0718ms total)
T22E0 083:882 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0718ms total)
T22E0 083:882 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0718ms total)
T22E0 083:882 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0718ms total)
T22E0 083:882 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0001ms, 0719ms total)
T22E0 083:883 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0719ms total)
T22E0 083:883 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0719ms total)
T22E0 083:883 JLINK_ReadReg(R13 (SP))  returns 0x20002800 (0000ms, 0719ms total)
T22E0 083:883 JLINK_ReadReg(R14)  returns 0x08004019 (0000ms, 0719ms total)
T22E0 083:883 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0719ms total)
T22E0 083:883 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0719ms total)
T22E0 083:883 JLINK_ReadReg(MSP)  returns 0x20005B20 (0000ms, 0719ms total)
T22E0 083:883 JLINK_ReadReg(PSP)  returns 0x20002800 (0000ms, 0719ms total)
T22E0 083:883 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0719ms total)
T1A24 083:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 8B 00 00  returns 0x01 (0001ms, 0720ms total)
T1A24 083:905 JLINK_ReadMemEx(0x08000280, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 4F F4 7A 74 20 46 02 F0 37 FC FB E7 4F F4 7A 74 ...  returns 0x3C (0002ms, 0722ms total)
T22E0 084:991 JLINK_ReadMemEx(0x08000280, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000280) - Data: 4F F4  returns 0x02 (0000ms, 0722ms total)
T22E0 084:992 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000282) -- Simulated  returns 0x00 (0001ms, 0723ms total)
T22E0 084:993 JLINK_ReadReg(R15 (PC))  returns 0x08000284 (0000ms, 0723ms total)
T22E0 084:993 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0723ms total)
T22E0 084:993 JLINK_SetBPEx(Addr = 0x08000298, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0723ms total)
T22E0 084:993 JLINK_SetBPEx(Addr = 0x0800028C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0723ms total)
T22E0 084:993 JLINK_SetBPEx(Addr = 0x08000280, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0723ms total)
T22E0 084:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0727ms total)
T22E0 085:097 JLINK_IsHalted()  returns TRUE (0002ms, 0729ms total)
T22E0 085:099 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
T22E0 085:099 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T22E0 085:099 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T22E0 085:099 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T22E0 085:099 JLINK_ReadReg(R15 (PC))  returns 0x08000298 (0000ms, 0727ms total)
T22E0 085:099 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0727ms total)
T22E0 085:099 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0727ms total)
T22E0 085:099 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0727ms total)
T22E0 085:099 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0727ms total)
T22E0 085:100 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0727ms total)
T22E0 085:100 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T22E0 085:101 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0729ms total)
T22E0 085:102 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T22E0 085:103 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T22E0 085:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T22E0 085:104 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0731ms total)
T22E0 085:104 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0731ms total)
T22E0 085:104 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0731ms total)
T22E0 085:104 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0731ms total)
T22E0 085:104 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0731ms total)
T22E0 085:104 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0731ms total)
T22E0 085:104 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0731ms total)
T22E0 085:104 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0001ms, 0732ms total)
T22E0 085:105 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0732ms total)
T22E0 085:105 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0732ms total)
T22E0 085:105 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0732ms total)
T22E0 085:105 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0732ms total)
T22E0 085:105 JLINK_ReadReg(R13 (SP))  returns 0x20001710 (0000ms, 0732ms total)
T22E0 085:105 JLINK_ReadReg(R14)  returns 0x08004019 (0000ms, 0732ms total)
T22E0 085:105 JLINK_ReadReg(R15 (PC))  returns 0x08000298 (0000ms, 0732ms total)
T22E0 085:105 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0732ms total)
T22E0 085:105 JLINK_ReadReg(MSP)  returns 0x20005B20 (0000ms, 0732ms total)
T22E0 085:105 JLINK_ReadReg(PSP)  returns 0x20001710 (0000ms, 0732ms total)
T22E0 085:105 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0732ms total)
T1A24 085:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 8E 00 00  returns 0x01 (0001ms, 0733ms total)
T1A24 085:128 JLINK_ReadMemEx(0x08000298, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000298) - Data: 4F F4 7A 74 20 46 02 F0 2B FC FB E7 7C B5 03 F0 ...  returns 0x3C (0002ms, 0735ms total)
T22E0 085:957 JLINK_ReadMemEx(0x08000298, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000298) - Data: 4F F4  returns 0x02 (0001ms, 0736ms total)
T22E0 085:958 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000298) -- Read from C cache (2 bytes @ 0x0800029A) -- Simulated  returns 0x00 (0001ms, 0737ms total)
T22E0 085:959 JLINK_ReadReg(R15 (PC))  returns 0x0800029C (0000ms, 0737ms total)
T22E0 085:959 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0737ms total)
T22E0 085:959 JLINK_SetBPEx(Addr = 0x08000298, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0737ms total)
T22E0 085:959 JLINK_SetBPEx(Addr = 0x0800028C, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0737ms total)
T22E0 085:959 JLINK_SetBPEx(Addr = 0x08000280, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0737ms total)
T22E0 085:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0741ms total)
T22E0 086:063 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 086:164 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 086:265 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 086:366 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 086:467 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 086:568 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 086:669 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 086:770 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 086:871 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 086:972 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 087:073 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 087:174 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 087:275 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 087:376 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 087:477 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 087:578 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 087:679 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 087:780 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 087:881 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 087:982 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 088:083 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 088:184 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 088:285 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 088:386 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 088:487 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 088:588 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 088:689 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 088:790 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 088:891 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 088:992 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 089:093 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 089:195 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 089:296 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 089:397 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 089:498 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 089:599 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 089:700 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 089:801 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 089:902 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 090:003 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 090:104 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 090:205 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 090:306 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 090:407 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 090:508 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 090:609 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 090:710 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 090:811 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 090:912 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 091:013 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 091:114 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 091:215 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 091:316 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 091:417 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 091:518 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 091:619 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 091:720 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 091:821 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 091:922 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 092:023 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 092:124 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 092:225 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 092:326 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 092:427 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 092:528 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 092:629 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 092:730 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 092:831 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 092:932 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 093:033 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 093:134 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 093:235 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 093:336 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 093:437 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 093:538 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 093:639 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 093:740 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 093:841 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 093:942 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 094:043 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 094:144 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 094:245 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 094:346 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 094:447 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 094:548 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 094:649 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 094:750 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 094:851 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 094:952 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 095:053 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 095:154 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 095:255 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 095:356 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 095:457 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 095:559 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 095:660 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 095:761 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 095:862 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 095:963 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 096:064 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 096:165 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 096:266 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 096:367 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 096:468 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 096:569 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 096:670 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 096:771 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 096:872 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 096:973 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 097:074 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 097:175 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 097:276 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 097:377 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 097:478 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 097:579 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 097:680 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 097:781 JLINK_Halt()  returns 0x00 (0004ms, 0745ms total)
T22E0 097:785 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T22E0 097:785 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T22E0 097:785 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T22E0 097:785 JLINK_ReadReg(R15 (PC))  returns 0x08003A5E (0000ms, 0745ms total)
T22E0 097:785 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0745ms total)
T22E0 097:785 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0745ms total)
T22E0 097:786 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0745ms total)
T22E0 097:786 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0745ms total)
T22E0 097:786 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0746ms total)
T22E0 097:787 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T22E0 097:788 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0748ms total)
T22E0 097:789 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T22E0 097:790 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T22E0 097:791 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T22E0 097:791 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0750ms total)
T22E0 097:791 JLINK_ReadReg(R2)  returns 0x20002878 (0000ms, 0750ms total)
T22E0 097:791 JLINK_ReadReg(R3)  returns 0x00000278 (0000ms, 0750ms total)
T22E0 097:791 JLINK_ReadReg(R4)  returns 0x10000000 (0001ms, 0751ms total)
T22E0 097:792 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 0751ms total)
T22E0 097:792 JLINK_ReadReg(R6)  returns 0x200001D4 (0000ms, 0751ms total)
T22E0 097:792 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0751ms total)
T22E0 097:792 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0751ms total)
T22E0 097:792 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0751ms total)
T22E0 097:792 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0751ms total)
T22E0 097:792 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0751ms total)
T22E0 097:792 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0751ms total)
T22E0 097:792 JLINK_ReadReg(R13 (SP))  returns 0x20000950 (0000ms, 0751ms total)
T22E0 097:792 JLINK_ReadReg(R14)  returns 0x08002EC9 (0000ms, 0751ms total)
T22E0 097:792 JLINK_ReadReg(R15 (PC))  returns 0x08003A5E (0000ms, 0751ms total)
T22E0 097:792 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0751ms total)
T22E0 097:792 JLINK_ReadReg(MSP)  returns 0x20005B20 (0000ms, 0751ms total)
T22E0 097:792 JLINK_ReadReg(PSP)  returns 0x20000950 (0000ms, 0751ms total)
T22E0 097:792 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0751ms total)
T1A24 097:793 JLINK_ReadMemEx(0x2000095C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (4 bytes @ 0x2000095C) - Data: C9 2E 00 08  returns 0x04 (0002ms, 0753ms total)
T1A24 097:795 JLINK_ReadMemEx(0x20000950, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000950) - Data: 00 00 00 10  returns 0x04 (0000ms, 0753ms total)
T1A24 097:795 JLINK_ReadMemEx(0x20000954, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000954) - Data: 04 ED 00 E0  returns 0x04 (0000ms, 0753ms total)
T1A24 097:795 JLINK_ReadMemEx(0x20000958, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000958) - Data: D4 01 00 20  returns 0x04 (0000ms, 0753ms total)
T1A24 097:803 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 40 5B 00 20  returns 0x04 (0002ms, 0755ms total)
T1A24 097:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 91 B9 32  returns 0x01 (0002ms, 0757ms total)
T1A24 109:843 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0757ms total)
T1A24 109:843 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0844ms total)
T1A24 109:930 JLINK_ReadReg(R15 (PC))  returns 0x0800075C (0000ms, 0844ms total)
T1A24 109:930 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0844ms total)
T1A24 109:930 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0844ms total)
T1A24 109:930 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0844ms total)
T1A24 109:930 JLINK_ReadReg(R2)  returns 0x20002878 (0000ms, 0844ms total)
T1A24 109:930 JLINK_ReadReg(R3)  returns 0x00000278 (0000ms, 0844ms total)
T1A24 109:930 JLINK_ReadReg(R4)  returns 0x10000000 (0000ms, 0844ms total)
T1A24 109:930 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 0844ms total)
T1A24 109:930 JLINK_ReadReg(R6)  returns 0x200001D4 (0001ms, 0845ms total)
T1A24 109:931 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0845ms total)
T1A24 109:931 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0845ms total)
T1A24 109:931 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0845ms total)
T1A24 109:931 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0845ms total)
T1A24 109:931 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0845ms total)
T1A24 109:931 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0845ms total)
T1A24 109:931 JLINK_ReadReg(R13 (SP))  returns 0x20005B40 (0000ms, 0845ms total)
T1A24 109:931 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0845ms total)
T1A24 109:931 JLINK_ReadReg(R15 (PC))  returns 0x0800075C (0000ms, 0845ms total)
T1A24 109:931 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0845ms total)
T1A24 109:931 JLINK_ReadReg(MSP)  returns 0x20005B40 (0000ms, 0845ms total)
T1A24 109:931 JLINK_ReadReg(PSP)  returns 0x20000950 (0000ms, 0845ms total)
T1A24 109:931 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0845ms total)
T1A24 109:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0845ms total)
T1A24 109:935 JLINK_ReadMemEx(0x0800075C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000740) -- Updating C cache (128 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x0800075C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 0847ms total)
T22E0 110:618 JLINK_ReadMemEx(0x0800075C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800075C) - Data: 09 48  returns 0x02 (0000ms, 0847ms total)
T22E0 110:619 JLINK_SetBPEx(Addr = 0x08000298, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0847ms total)
T22E0 110:619 JLINK_SetBPEx(Addr = 0x0800028C, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0847ms total)
T22E0 110:619 JLINK_SetBPEx(Addr = 0x08000280, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0847ms total)
T22E0 110:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0854ms total)
T22E0 110:726 JLINK_IsHalted()  returns TRUE (0002ms, 0856ms total)
T22E0 110:728 JLINK_Halt()  returns 0x00 (0000ms, 0854ms total)
T22E0 110:728 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T22E0 110:728 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T22E0 110:728 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T22E0 110:728 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0854ms total)
T22E0 110:728 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0854ms total)
T22E0 110:728 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0854ms total)
T22E0 110:728 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0854ms total)
T22E0 110:728 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0854ms total)
T22E0 110:729 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0854ms total)
T22E0 110:729 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0855ms total)
T22E0 110:730 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0856ms total)
T22E0 110:731 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0857ms total)
T22E0 110:732 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0858ms total)
T22E0 110:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T22E0 110:733 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0858ms total)
T22E0 110:733 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0858ms total)
T22E0 110:733 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0858ms total)
T22E0 110:733 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0858ms total)
T22E0 110:733 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0858ms total)
T22E0 110:733 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0858ms total)
T22E0 110:733 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0858ms total)
T22E0 110:733 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0001ms, 0859ms total)
T22E0 110:734 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0859ms total)
T22E0 110:734 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0859ms total)
T22E0 110:734 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0859ms total)
T22E0 110:734 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0859ms total)
T22E0 110:734 JLINK_ReadReg(R13 (SP))  returns 0x20001F88 (0000ms, 0859ms total)
T22E0 110:734 JLINK_ReadReg(R14)  returns 0x08004019 (0000ms, 0859ms total)
T22E0 110:734 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0859ms total)
T22E0 110:734 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0859ms total)
T22E0 110:734 JLINK_ReadReg(MSP)  returns 0x20005B20 (0000ms, 0859ms total)
T22E0 110:734 JLINK_ReadReg(PSP)  returns 0x20001F88 (0000ms, 0859ms total)
T22E0 110:734 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0859ms total)
T1A24 110:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 88 00 00  returns 0x01 (0001ms, 0860ms total)
T1A24 110:749 JLINK_ReadMemEx(0x0800028C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800028C) - Data: 4F F4 7A 74 20 46 02 F0 31 FC FB E7 4F F4 7A 74 ...  returns 0x3C (0001ms, 0861ms total)
T22E0 111:563 JLINK_ReadMemEx(0x0800028C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800028C) - Data: 4F F4  returns 0x02 (0000ms, 0861ms total)
T22E0 111:563 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800028C) -- Read from C cache (2 bytes @ 0x0800028E) -- Simulated  returns 0x00 (0002ms, 0863ms total)
T22E0 111:565 JLINK_ReadReg(R15 (PC))  returns 0x08000290 (0000ms, 0863ms total)
T22E0 111:565 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0863ms total)
T22E0 111:565 JLINK_SetBPEx(Addr = 0x08000298, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0863ms total)
T22E0 111:565 JLINK_SetBPEx(Addr = 0x0800028C, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0863ms total)
T22E0 111:565 JLINK_SetBPEx(Addr = 0x08000280, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0863ms total)
T22E0 111:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0868ms total)
T22E0 111:670 JLINK_IsHalted()  returns TRUE (0002ms, 0870ms total)
T22E0 111:672 JLINK_Halt()  returns 0x00 (0000ms, 0868ms total)
T22E0 111:672 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T22E0 111:672 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T22E0 111:672 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T22E0 111:672 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0868ms total)
T22E0 111:672 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0868ms total)
T22E0 111:672 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0868ms total)
T22E0 111:672 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0868ms total)
T22E0 111:672 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0869ms total)
T22E0 111:673 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0869ms total)
T22E0 111:673 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0870ms total)
T22E0 111:674 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0871ms total)
T22E0 111:675 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0872ms total)
T22E0 111:676 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0873ms total)
T22E0 111:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T22E0 111:677 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0873ms total)
T22E0 111:677 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0873ms total)
T22E0 111:677 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0873ms total)
T22E0 111:677 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0873ms total)
T22E0 111:677 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0873ms total)
T22E0 111:677 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0873ms total)
T22E0 111:677 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0001ms, 0874ms total)
T22E0 111:678 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0874ms total)
T22E0 111:678 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0874ms total)
T22E0 111:678 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0874ms total)
T22E0 111:678 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0874ms total)
T22E0 111:678 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0874ms total)
T22E0 111:678 JLINK_ReadReg(R13 (SP))  returns 0x20002800 (0000ms, 0874ms total)
T22E0 111:678 JLINK_ReadReg(R14)  returns 0x08004019 (0000ms, 0874ms total)
T22E0 111:678 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0874ms total)
T22E0 111:678 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0874ms total)
T22E0 111:678 JLINK_ReadReg(MSP)  returns 0x20005B20 (0000ms, 0874ms total)
T22E0 111:678 JLINK_ReadReg(PSP)  returns 0x20002800 (0000ms, 0874ms total)
T22E0 111:678 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0874ms total)
T1A24 111:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 8B 00 00  returns 0x01 (0002ms, 0876ms total)
T1A24 111:705 JLINK_ReadMemEx(0x08000280, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 4F F4 7A 74 20 46 02 F0 37 FC FB E7 4F F4 7A 74 ...  returns 0x3C (0001ms, 0877ms total)
T22E0 112:222 JLINK_ReadMemEx(0x08000280, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000280) - Data: 4F F4  returns 0x02 (0000ms, 0878ms total)
T22E0 112:222 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000282) -- Simulated  returns 0x00 (0002ms, 0880ms total)
T22E0 112:224 JLINK_ReadReg(R15 (PC))  returns 0x08000284 (0000ms, 0880ms total)
T22E0 112:224 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0880ms total)
T22E0 112:224 JLINK_SetBPEx(Addr = 0x08000298, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0880ms total)
T22E0 112:224 JLINK_SetBPEx(Addr = 0x0800028C, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0880ms total)
T22E0 112:224 JLINK_SetBPEx(Addr = 0x08000280, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0880ms total)
T22E0 112:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0885ms total)
T22E0 112:329 JLINK_IsHalted()  returns TRUE (0002ms, 0887ms total)
T22E0 112:331 JLINK_Halt()  returns 0x00 (0000ms, 0885ms total)
T22E0 112:331 JLINK_IsHalted()  returns TRUE (0000ms, 0885ms total)
T22E0 112:331 JLINK_IsHalted()  returns TRUE (0000ms, 0885ms total)
T22E0 112:331 JLINK_IsHalted()  returns TRUE (0000ms, 0885ms total)
T22E0 112:331 JLINK_ReadReg(R15 (PC))  returns 0x08000298 (0000ms, 0885ms total)
T22E0 112:331 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0885ms total)
T22E0 112:331 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0885ms total)
T22E0 112:331 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0885ms total)
T22E0 112:331 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0885ms total)
T22E0 112:332 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0885ms total)
T22E0 112:332 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0886ms total)
T22E0 112:333 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0887ms total)
T22E0 112:334 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0888ms total)
T22E0 112:335 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0889ms total)
T22E0 112:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T22E0 112:336 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0889ms total)
T22E0 112:336 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0889ms total)
T22E0 112:336 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0889ms total)
T22E0 112:336 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0889ms total)
T22E0 112:336 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0889ms total)
T22E0 112:337 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0890ms total)
T22E0 112:337 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0890ms total)
T22E0 112:337 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0890ms total)
T22E0 112:337 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0890ms total)
T22E0 112:337 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0890ms total)
T22E0 112:337 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0890ms total)
T22E0 112:337 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0890ms total)
T22E0 112:337 JLINK_ReadReg(R13 (SP))  returns 0x20001710 (0000ms, 0890ms total)
T22E0 112:337 JLINK_ReadReg(R14)  returns 0x08004019 (0000ms, 0890ms total)
T22E0 112:337 JLINK_ReadReg(R15 (PC))  returns 0x08000298 (0000ms, 0890ms total)
T22E0 112:337 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0890ms total)
T22E0 112:337 JLINK_ReadReg(MSP)  returns 0x20005B20 (0000ms, 0890ms total)
T22E0 112:337 JLINK_ReadReg(PSP)  returns 0x20001710 (0000ms, 0890ms total)
T22E0 112:337 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0890ms total)
T1A24 112:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 8E 00 00  returns 0x01 (0001ms, 0891ms total)
T1A24 112:362 JLINK_ReadMemEx(0x08000298, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000298) - Data: 4F F4 7A 74 20 46 02 F0 2B FC FB E7 7C B5 03 F0 ...  returns 0x3C (0001ms, 0892ms total)
T22E0 113:009 JLINK_ReadMemEx(0x08000298, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000298) - Data: 4F F4  returns 0x02 (0001ms, 0893ms total)
T22E0 113:010 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000298) -- Read from C cache (2 bytes @ 0x0800029A) -- Simulated  returns 0x00 (0003ms, 0896ms total)
T22E0 113:014 JLINK_ReadReg(R15 (PC))  returns 0x0800029C (0000ms, 0896ms total)
T22E0 113:014 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0896ms total)
T22E0 113:014 JLINK_SetBPEx(Addr = 0x08000298, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0896ms total)
T22E0 113:014 JLINK_SetBPEx(Addr = 0x0800028C, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0896ms total)
T22E0 113:014 JLINK_SetBPEx(Addr = 0x08000280, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0896ms total)
T22E0 113:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0900ms total)
T22E0 113:119 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 113:220 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 113:321 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 113:422 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 113:523 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 113:624 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 113:725 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 113:826 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 113:927 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 114:028 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 114:129 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 114:230 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 114:331 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 114:432 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 114:533 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 114:634 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 114:735 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 114:836 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 114:937 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 115:038 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 115:139 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 115:240 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T22E0 115:341 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1A24 115:342 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0900ms total)
T1A24 115:342 JLINK_ResetNoHalt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanUsing pre-configured AP[0] as AHB-AP to communicate with core >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0087ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0091ms total)
               (0162ms, 1062ms total)
T22E0 115:504 JLINK_IsHalted()  returns TRUE (0002ms, 1064ms total)
T22E0 115:506 JLINK_Halt()  returns 0x00 (0000ms, 1062ms total)
T22E0 115:506 JLINK_IsHalted()  returns TRUE (0000ms, 1062ms total)
T22E0 115:506 JLINK_IsHalted()  returns TRUE (0000ms, 1062ms total)
T22E0 115:506 JLINK_IsHalted()  returns TRUE (0000ms, 1062ms total)
T22E0 115:506 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 1062ms total)
T22E0 115:506 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1062ms total)
T22E0 115:506 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1062ms total)
T22E0 115:506 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1062ms total)
T22E0 115:506 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1062ms total)
T22E0 115:506 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1063ms total)
T22E0 115:507 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1064ms total)
T22E0 115:508 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1065ms total)
T22E0 115:509 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1066ms total)
T22E0 115:510 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1067ms total)
T22E0 115:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T22E0 115:511 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 1067ms total)
T22E0 115:511 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 1067ms total)
T22E0 115:511 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 1067ms total)
T22E0 115:511 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 1067ms total)
T22E0 115:511 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 1067ms total)
T22E0 115:511 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1067ms total)
T22E0 115:511 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1067ms total)
T22E0 115:511 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1067ms total)
T22E0 115:511 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1067ms total)
T22E0 115:511 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1067ms total)
T22E0 115:511 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1067ms total)
T22E0 115:512 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1068ms total)
T22E0 115:512 JLINK_ReadReg(R13 (SP))  returns 0x20001F88 (0000ms, 1068ms total)
T22E0 115:512 JLINK_ReadReg(R14)  returns 0x08004019 (0000ms, 1068ms total)
T22E0 115:512 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 1068ms total)
T22E0 115:512 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1068ms total)
T22E0 115:512 JLINK_ReadReg(MSP)  returns 0x20005B20 (0000ms, 1068ms total)
T22E0 115:512 JLINK_ReadReg(PSP)  returns 0x20001F88 (0000ms, 1068ms total)
T22E0 115:512 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1068ms total)
T1A24 115:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 88 00 00  returns 0x01 (0001ms, 1069ms total)
T1A24 115:539 JLINK_ReadMemEx(0x0800028C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800028C) - Data: 4F F4 7A 74 20 46 02 F0 31 FC FB E7 4F F4 7A 74 ...  returns 0x3C (0002ms, 1072ms total)
T22E0 116:208 JLINK_ReadMemEx(0x0800028C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800028C) - Data: 4F F4  returns 0x02 (0000ms, 1072ms total)
T22E0 116:208 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800028C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x0800028E) -- Simulated  returns 0x00 (0006ms, 1078ms total)
T22E0 116:214 JLINK_ReadReg(R15 (PC))  returns 0x08000290 (0000ms, 1078ms total)
T22E0 116:214 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1078ms total)
T22E0 116:214 JLINK_SetBPEx(Addr = 0x08000298, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1078ms total)
T22E0 116:214 JLINK_SetBPEx(Addr = 0x0800028C, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1078ms total)
T22E0 116:214 JLINK_SetBPEx(Addr = 0x08000280, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1078ms total)
T22E0 116:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1082ms total)
T22E0 116:318 JLINK_IsHalted()  returns TRUE (0002ms, 1084ms total)
T22E0 116:320 JLINK_Halt()  returns 0x00 (0000ms, 1082ms total)
T22E0 116:320 JLINK_IsHalted()  returns TRUE (0000ms, 1082ms total)
T22E0 116:320 JLINK_IsHalted()  returns TRUE (0000ms, 1082ms total)
T22E0 116:320 JLINK_IsHalted()  returns TRUE (0000ms, 1082ms total)
T22E0 116:320 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 1082ms total)
T22E0 116:320 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1082ms total)
T22E0 116:320 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1082ms total)
T22E0 116:320 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1082ms total)
T22E0 116:320 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1082ms total)
T22E0 116:321 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1082ms total)
T22E0 116:321 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1083ms total)
T22E0 116:322 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1084ms total)
T22E0 116:323 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1085ms total)
T22E0 116:324 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1086ms total)
T22E0 116:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T22E0 116:325 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 1086ms total)
T22E0 116:325 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 1086ms total)
T22E0 116:325 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 1086ms total)
T22E0 116:325 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 1086ms total)
T22E0 116:325 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 1086ms total)
T22E0 116:325 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1086ms total)
T22E0 116:325 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1086ms total)
T22E0 116:325 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0001ms, 1087ms total)
T22E0 116:326 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1087ms total)
T22E0 116:326 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1087ms total)
T22E0 116:326 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1087ms total)
T22E0 116:326 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1087ms total)
T22E0 116:326 JLINK_ReadReg(R13 (SP))  returns 0x20002800 (0000ms, 1087ms total)
T22E0 116:326 JLINK_ReadReg(R14)  returns 0x08004019 (0000ms, 1087ms total)
T22E0 116:326 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 1087ms total)
T22E0 116:326 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1087ms total)
T22E0 116:326 JLINK_ReadReg(MSP)  returns 0x20005B20 (0000ms, 1087ms total)
T22E0 116:326 JLINK_ReadReg(PSP)  returns 0x20002800 (0000ms, 1087ms total)
T22E0 116:326 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1087ms total)
T1A24 116:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 8B 00 00  returns 0x01 (0001ms, 1088ms total)
T1A24 116:350 JLINK_ReadMemEx(0x08000280, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 4F F4 7A 74 20 46 02 F0 37 FC FB E7 4F F4 7A 74 ...  returns 0x3C (0001ms, 1089ms total)
T1A24 129:003 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 1109ms total)
T1A24 129:003  (0020ms, 1109ms total)
T1A24 129:003 Closed (0020ms, 1109ms total)
