
T1D88 000:004 SEGGER J-Link V6.16c Log File (0001ms, 0005ms total)
T1D88 000:004 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0005ms total)
T1D88 000:004 Logging started @ 2018-09-26 16:32 (0001ms, 0005ms total)
T1D88 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T1D88 000:005 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0039ms, 0044ms total)
T1D88 000:005   returns O.K. (0039ms, 0044ms total)
T1D88 000:044 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0044ms total)
T1D88 000:044 JLINK_TIF_GetAvailable(...) (0003ms, 0047ms total)
T1D88 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T1D88 000:047 JLINK_ExecCommand("ProjectFile = "F:\git\STRIPCHECK\RE_CHECK\MAIN_02\MAIN_02\USER\JLinkSettings.ini"", ...).   returns 0x00 (0132ms, 0179ms total)
T1D88 000:180 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0180ms total)
T1D88 000:181 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T1D88 000:181 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0180ms total)
T1D88 000:181 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0180ms total)
T1D88 000:181 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T1D88 000:181 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0180ms total)
T1D88 000:181 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T1D88 000:181 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T1D88 000:181 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0180ms total)
T1D88 000:181 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0184ms total)
T1D88 000:185 JLINK_SetSpeed(10000) (0001ms, 0185ms total)
T1D88 000:186 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0131ms, 0316ms total)
T1D88 000:317 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0317ms total)
T1D88 000:318 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0317ms total)
T1D88 000:318 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0317ms total)
T1D88 000:318 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0317ms total)
T1D88 000:318 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0317ms total)
T1D88 000:318 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0317ms total)
T1D88 000:318 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0317ms total)
T1D88 000:318 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0317ms total)
T1D88 000:318 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0318ms total)
T1D88 000:319 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0318ms total)
T1D88 000:319 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0318ms total)
T1D88 000:319 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0318ms total)
T1D88 000:319 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0318ms total)
T1D88 000:319 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0318ms total)
T1D88 000:319 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0318ms total)
T1D88 000:319 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0318ms total)
T1D88 000:319 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0393ms total)
T1D88 000:394 JLINK_ReadReg(R15 (PC))  returns 0x08002124 (0000ms, 0393ms total)
T1D88 000:394 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0393ms total)
T1D88 000:394 JLINK_Halt()  returns 0x00 (0000ms, 0393ms total)
T1D88 000:394 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0394ms total)
T1D88 000:395 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0395ms total)
T1D88 000:396 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0396ms total)
T1D88 000:397 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0397ms total)
T1D88 000:398 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0397ms total)
T1D88 000:398 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0397ms total)
T1D88 000:398 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0397ms total)
T1D88 000:398 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0397ms total)
T1D88 000:398 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0398ms total)
T1D88 000:399 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0399ms total)
T1D88 000:400 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0401ms total)
T1D88 000:402 JLINK_ReadReg(R15 (PC))  returns 0x08002124 (0000ms, 0401ms total)
T1D88 000:402 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0401ms total)
T1D88 000:567 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0401ms total)
T1D88 000:567 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0476ms total)
T1D88 000:642 JLINK_ReadReg(R15 (PC))  returns 0x08002124 (0000ms, 0476ms total)
T1D88 000:642 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0476ms total)
T1D88 000:642 JLINK_ReadMemEx(0x08002024, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002000) -- Updating C cache (128 bytes @ 0x08002000) -- Read from C cache (60 bytes @ 0x08002024) - Data: 05 A9 3C 48 00 F0 6A F9 4F F4 80 60 AD F8 14 00 ...  returns 0x3C (0002ms, 0478ms total)
T1D88 000:644 JLINK_ReadMemEx(0x08002060, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002080) -- Updating C cache (64 bytes @ 0x08002080) -- Read from C cache (60 bytes @ 0x08002060) - Data: 00 20 AD F8 08 00 AD F8 0A 00 AD F8 0C 00 AD F8 ...  returns 0x3C (0001ms, 0479ms total)
T1D88 000:645 JLINK_ReadMemEx(0x0800209C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080020C0) -- Updating C cache (64 bytes @ 0x080020C0) -- Read from C cache (60 bytes @ 0x0800209C) - Data: 25 51 1D 48 00 F0 0E FE 10 B3 1B 48 00 F0 8A FD ...  returns 0x3C (0001ms, 0480ms total)
T1D88 000:646 JLINK_ReadMemEx(0x080020D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002100) -- Updating C cache (64 bytes @ 0x08002100) -- Read from C cache (60 bytes @ 0x080020D8) - Data: 08 80 19 E0 0D 2C 06 D1 0E 48 00 88 40 F4 80 40 ...  returns 0x3C (0001ms, 0481ms total)
T1D88 000:647 JLINK_ReadMemEx(0x08002122, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002122) - Data: 00 20  returns 0x02 (0000ms, 0481ms total)
T1D88 000:647 JLINK_ReadMemEx(0x08002124, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002140) -- Updating C cache (64 bytes @ 0x08002140) -- Read from C cache (60 bytes @ 0x08002124) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0482ms total)
T1D88 000:793 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0001ms, 0483ms total)
T1D88 000:794 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0001ms, 0484ms total)
T1D88 000:795 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 0485ms total)
T1D88 000:796 JLINK_ReadMemEx(0x40020008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020008) - Data: 00 00 00 00  returns 0x04 (0001ms, 0486ms total)
T1D88 000:797 JLINK_ReadMemEx(0x4002000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002000C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0487ms total)
T1D88 000:798 JLINK_ReadMemEx(0x40020010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020010) - Data: 00 00 00 00  returns 0x04 (0001ms, 0488ms total)
T1D88 000:799 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0001ms, 0489ms total)
T1D88 000:800 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0001ms, 0490ms total)
T1D88 000:801 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 0491ms total)
T1D88 000:802 JLINK_ReadMemEx(0x4002001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0492ms total)
T1D88 000:803 JLINK_ReadMemEx(0x40020020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020020) - Data: 00 00 00 00  returns 0x04 (0001ms, 0493ms total)
T1D88 000:804 JLINK_ReadMemEx(0x40020024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 00  returns 0x04 (0001ms, 0494ms total)
T1D88 000:805 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0001ms, 0495ms total)
T1D88 000:806 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0001ms, 0496ms total)
T1D88 000:807 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 0497ms total)
T1D88 000:808 JLINK_ReadMemEx(0x40020030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020030) - Data: 00 00 00 00  returns 0x04 (0001ms, 0498ms total)
T1D88 000:809 JLINK_ReadMemEx(0x40020034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 00 00 00 00  returns 0x04 (0001ms, 0499ms total)
T1D88 000:810 JLINK_ReadMemEx(0x40020038, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020038) - Data: 00 00 00 00  returns 0x04 (0001ms, 0500ms total)
T1D88 000:811 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0501ms total)
T1D88 000:812 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0502ms total)
T1D88 000:813 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 0503ms total)
T1D88 000:814 JLINK_ReadMemEx(0x40020044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020044) - Data: 00 00 00 00  returns 0x04 (0001ms, 0504ms total)
T1D88 000:815 JLINK_ReadMemEx(0x40020048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020048) - Data: 00 00 00 00  returns 0x04 (0001ms, 0505ms total)
T1D88 000:816 JLINK_ReadMemEx(0x4002004C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002004C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0506ms total)
T1D88 000:817 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0001ms, 0507ms total)
T1D88 000:818 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0001ms, 0508ms total)
T1D88 000:819 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 0509ms total)
T1D88 000:820 JLINK_ReadMemEx(0x40020058, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020058) - Data: 00 00 00 00  returns 0x04 (0001ms, 0510ms total)
T1D88 000:821 JLINK_ReadMemEx(0x4002005C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002005C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0511ms total)
T1D88 000:822 JLINK_ReadMemEx(0x40020060, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020060) - Data: 00 00 00 00  returns 0x04 (0001ms, 0512ms total)
T1D88 000:823 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x04 (0001ms, 0513ms total)
T1D88 000:824 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x04 (0001ms, 0514ms total)
T1D88 000:825 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 0515ms total)
T1D88 000:826 JLINK_ReadMemEx(0x4002006C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002006C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0516ms total)
T1D88 000:827 JLINK_ReadMemEx(0x40020070, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020070) - Data: 00 00 00 00  returns 0x04 (0001ms, 0517ms total)
T1D88 000:828 JLINK_ReadMemEx(0x40020074, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020074) - Data: 00 00 00 00  returns 0x04 (0001ms, 0518ms total)
T1D88 000:829 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0001ms, 0519ms total)
T1D88 000:830 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0001ms, 0520ms total)
T1D88 000:831 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 0521ms total)
T1D88 000:832 JLINK_ReadMemEx(0x40020080, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020080) - Data: 00 00 00 00  returns 0x04 (0001ms, 0522ms total)
T1D88 000:833 JLINK_ReadMemEx(0x40020084, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020084) - Data: 00 00 00 00  returns 0x04 (0001ms, 0523ms total)
T1D88 000:834 JLINK_ReadMemEx(0x40020088, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020088) - Data: 00 00 00 00  returns 0x04 (0001ms, 0524ms total)
T1D88 000:835 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0525ms total)
T1D88 000:836 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0526ms total)
T1D88 000:945 JLINK_ReadMemEx(0x40010C00, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x0C (0001ms, 0527ms total)
T1D88 000:946 JLINK_ReadMemEx(0x40010C00, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C00) - Data: 44 44 48 44  returns 0x04 (0001ms, 0528ms total)
T1D88 000:947 JLINK_ReadMemEx(0x40010C04, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C04) - Data: 44 44 44 44  returns 0x04 (0001ms, 0529ms total)
T1D88 000:948 JLINK_ReadMemEx(0x40010C08, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C08) - Data: 00 00 00 00  returns 0x04 (0001ms, 0530ms total)
T1D88 000:949 JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x04 (0001ms, 0531ms total)
T1D88 000:950 JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x04 (0001ms, 0532ms total)
T1D88 000:951 JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x04 (0001ms, 0533ms total)
T1D88 000:952 JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x04 (0001ms, 0534ms total)
T1D88 002:901 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(R13 (SP))  returns 0x20005EB0 (0000ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(R15 (PC))  returns 0x08002124 (0000ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(MSP)  returns 0x20005EB0 (0000ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0535ms total)
T1D88 002:902 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0535ms total)
T1D88 003:018 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000030) - Data: F7 D2  returns 0x02 (0001ms, 0536ms total)
T2BB8 003:099 JLINK_ReadMemEx(0x08002124, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002124) - Data: 09 48  returns 0x02 (0000ms, 0536ms total)
T2BB8 003:099 JLINK_SetBPEx(Addr = 0x080003C2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0536ms total)
T2BB8 003:099 JLINK_SetBPEx(Addr = 0x08001696, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0536ms total)
T2BB8 003:099 JLINK_SetBPEx(Addr = 0x08001688, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0536ms total)
T2BB8 003:099 JLINK_SetBPEx(Addr = 0x0800167A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0536ms total)
T2BB8 003:099 JLINK_SetBPEx(Addr = 0x0800166C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0536ms total)
T2BB8 003:099 JLINK_SetBPEx(Addr = 0x0800165E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0536ms total)
T2BB8 003:099 JLINK_SetBPEx(Addr = 0x080004DC, Type = 0xFFFFFFF2) -- BP[0] @ 0x080003C2 converted into FlashBP  returns 0x00000007 (0000ms, 0536ms total)
T2BB8 003:099 JLINK_Go() -- Read from C cache (2 bytes @ 0x08002124) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x0800214C) -- Simulated -- Read from C cache (2 bytes @ 0x08002126) -- Simulated -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (2 bytes @ 0x080005CA) -- CPU_WriteMem(8 bytes @ 0x20005EA8) -- Simulated
 -- Read from C cache (2 bytes @ 0x080005CC) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (4 bytes @ 0x080006A8) -- Simulated -- Read from C cache (2 bytes @ 0x080005CE) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming
 -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU_ReadMem(2048 bytes @ 0x08000000) -- Updating flash cache (2048 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x080007FF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0211ms, 0747ms total)
T2BB8 003:410 JLINK_IsHalted()  returns TRUE (0003ms, 0750ms total)
T2BB8 003:413 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T2BB8 003:413 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T2BB8 003:413 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T2BB8 003:413 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T2BB8 003:413 JLINK_ReadReg(R15 (PC))  returns 0x080003C2 (0000ms, 0747ms total)
T2BB8 003:413 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0747ms total)
T2BB8 003:413 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T2BB8 003:413 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0747ms total)
T2BB8 003:413 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0748ms total)
T2BB8 003:414 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0748ms total)
T2BB8 003:414 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0748ms total)
T2BB8 003:414 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0748ms total)
T2BB8 003:414 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0748ms total)
T2BB8 003:414 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0749ms total)
T2BB8 003:415 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T2BB8 003:416 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0751ms total)
T2BB8 003:417 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T2BB8 003:418 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T2BB8 003:419 JLINK_ReadReg(R0)  returns 0x200058B0 (0000ms, 0753ms total)
T2BB8 003:419 JLINK_ReadReg(R1)  returns 0x20005AB0 (0000ms, 0753ms total)
T2BB8 003:419 JLINK_ReadReg(R2)  returns 0x20005AB0 (0000ms, 0753ms total)
T2BB8 003:419 JLINK_ReadReg(R3)  returns 0x20005AB0 (0000ms, 0753ms total)
T2BB8 003:419 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0753ms total)
T2BB8 003:420 JLINK_ReadReg(R5)  returns 0x2000584C (0000ms, 0754ms total)
T2BB8 003:420 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0754ms total)
T2BB8 003:420 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0754ms total)
T2BB8 003:420 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0754ms total)
T2BB8 003:420 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0754ms total)
T2BB8 003:420 JLINK_ReadReg(R10)  returns 0x08008088 (0000ms, 0754ms total)
T2BB8 003:420 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0754ms total)
T2BB8 003:420 JLINK_ReadReg(R12)  returns 0x2000588C (0000ms, 0754ms total)
T2BB8 003:420 JLINK_ReadReg(R13 (SP))  returns 0x20005EB0 (0000ms, 0754ms total)
T2BB8 003:420 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0754ms total)
T2BB8 003:420 JLINK_ReadReg(R15 (PC))  returns 0x080003C2 (0000ms, 0754ms total)
T2BB8 003:420 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0754ms total)
T2BB8 003:420 JLINK_ReadReg(MSP)  returns 0x20005EB0 (0000ms, 0754ms total)
T2BB8 003:420 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0754ms total)
T2BB8 003:420 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0754ms total)
T1D88 003:428 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000030) - Data: 00 00  returns 0x02 (0002ms, 0756ms total)
T1D88 003:447 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0002ms, 0758ms total)
T1D88 003:449 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0001ms, 0759ms total)
T1D88 003:450 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 0760ms total)
T1D88 003:451 JLINK_ReadMemEx(0x40020008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020008) - Data: 00 00 00 00  returns 0x04 (0001ms, 0761ms total)
T1D88 003:452 JLINK_ReadMemEx(0x4002000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002000C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0762ms total)
T1D88 003:453 JLINK_ReadMemEx(0x40020010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020010) - Data: 00 00 00 00  returns 0x04 (0001ms, 0763ms total)
T1D88 003:454 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0001ms, 0764ms total)
T1D88 003:455 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0001ms, 0765ms total)
T1D88 003:456 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 0766ms total)
T1D88 003:457 JLINK_ReadMemEx(0x4002001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0767ms total)
T1D88 003:458 JLINK_ReadMemEx(0x40020020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020020) - Data: 00 00 00 00  returns 0x04 (0001ms, 0768ms total)
T1D88 003:459 JLINK_ReadMemEx(0x40020024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 00  returns 0x04 (0001ms, 0769ms total)
T1D88 003:460 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0001ms, 0770ms total)
T1D88 003:461 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0001ms, 0771ms total)
T1D88 003:462 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 0772ms total)
T1D88 003:463 JLINK_ReadMemEx(0x40020030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020030) - Data: 00 00 00 00  returns 0x04 (0001ms, 0773ms total)
T1D88 003:464 JLINK_ReadMemEx(0x40020034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 00 00 00 00  returns 0x04 (0001ms, 0774ms total)
T1D88 003:465 JLINK_ReadMemEx(0x40020038, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020038) - Data: 00 00 00 00  returns 0x04 (0001ms, 0775ms total)
T1D88 003:466 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0776ms total)
T1D88 003:467 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0777ms total)
T1D88 003:468 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 0778ms total)
T1D88 003:469 JLINK_ReadMemEx(0x40020044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020044) - Data: 00 00 00 00  returns 0x04 (0001ms, 0779ms total)
T1D88 003:470 JLINK_ReadMemEx(0x40020048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020048) - Data: 00 00 00 00  returns 0x04 (0001ms, 0780ms total)
T1D88 003:471 JLINK_ReadMemEx(0x4002004C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002004C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0781ms total)
T1D88 003:472 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0001ms, 0782ms total)
T1D88 003:473 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0001ms, 0783ms total)
T1D88 003:474 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 0784ms total)
T1D88 003:475 JLINK_ReadMemEx(0x40020058, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020058) - Data: 00 00 00 00  returns 0x04 (0001ms, 0785ms total)
T1D88 003:476 JLINK_ReadMemEx(0x4002005C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002005C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0786ms total)
T1D88 003:477 JLINK_ReadMemEx(0x40020060, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020060) - Data: 00 00 00 00  returns 0x04 (0001ms, 0787ms total)
T1D88 003:478 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x04 (0001ms, 0788ms total)
T1D88 003:479 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x04 (0001ms, 0789ms total)
T1D88 003:480 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 0790ms total)
T1D88 003:481 JLINK_ReadMemEx(0x4002006C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002006C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0791ms total)
T1D88 003:482 JLINK_ReadMemEx(0x40020070, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020070) - Data: 00 00 00 00  returns 0x04 (0001ms, 0792ms total)
T1D88 003:483 JLINK_ReadMemEx(0x40020074, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020074) - Data: 00 00 00 00  returns 0x04 (0001ms, 0793ms total)
T1D88 003:484 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0001ms, 0794ms total)
T1D88 003:485 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0001ms, 0795ms total)
T1D88 003:486 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 0796ms total)
T1D88 003:487 JLINK_ReadMemEx(0x40020080, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020080) - Data: 00 00 00 00  returns 0x04 (0001ms, 0797ms total)
T1D88 003:488 JLINK_ReadMemEx(0x40020084, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020084) - Data: 00 00 00 00  returns 0x04 (0001ms, 0798ms total)
T1D88 003:489 JLINK_ReadMemEx(0x40020088, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020088) - Data: 00 00 00 00  returns 0x04 (0001ms, 0799ms total)
T1D88 003:490 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0800ms total)
T1D88 003:491 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0801ms total)
T1D88 003:492 JLINK_ReadMemEx(0x40010C00, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x0C (0002ms, 0803ms total)
T1D88 003:494 JLINK_ReadMemEx(0x40010C00, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C00) - Data: 44 44 48 44  returns 0x04 (0001ms, 0804ms total)
T1D88 003:495 JLINK_ReadMemEx(0x40010C04, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C04) - Data: 44 44 44 44  returns 0x04 (0001ms, 0805ms total)
T1D88 003:496 JLINK_ReadMemEx(0x40010C08, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C08) - Data: 00 00 00 00  returns 0x04 (0001ms, 0806ms total)
T1D88 003:497 JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x04 (0001ms, 0807ms total)
T1D88 003:498 JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x04 (0001ms, 0808ms total)
T1D88 003:499 JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x04 (0001ms, 0809ms total)
T1D88 003:500 JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x04 (0001ms, 0810ms total)
T1D88 003:503 JLINK_ReadMemEx(0x080003C0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080003C0) -- Merging zombie BP[0]: 0xB51C @ 0x080003C2 - Data: 10 BD 1C B5 4F F4 40 70 01 F0 CC FE FF F7 C7 FF ...  returns 0x3C (0000ms, 0810ms total)
T2BB8 003:991 JLINK_ReadMemEx(0x080003C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Merging zombie BP[0]: 0xB51C @ 0x080003C2 -- Merging zombie BP[0]: 0xB51C @ 0x080003C2 - Data: 1C B5  returns 0x02 (0000ms, 0810ms total)
T2BB8 003:991 JLINK_SetBPEx(Addr = 0x08001696, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0810ms total)
T2BB8 003:991 JLINK_SetBPEx(Addr = 0x08001688, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0810ms total)
T2BB8 003:991 JLINK_SetBPEx(Addr = 0x0800167A, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0810ms total)
T2BB8 003:991 JLINK_SetBPEx(Addr = 0x0800166C, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0810ms total)
T2BB8 003:991 JLINK_SetBPEx(Addr = 0x0800165E, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0810ms total)
T2BB8 003:991 JLINK_SetBPEx(Addr = 0x080004DC, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0810ms total)
T2BB8 003:991 JLINK_Go() -- Merging zombie BP[0]: 0xB51C @ 0x080003C2 -- Merging zombie BP[0]: 0xB51C @ 0x080003C2 -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(16 bytes @ 0x20005EA0) -- Simulated -- Read from flash cache (2 bytes @ 0x080003C4) -- Read from flash cache (2 bytes @ 0x080003C6) -- Simulated -- Read from flash cache (2 bytes @ 0x080003C8) -- Read from flash cache (2 bytes @ 0x080003CA) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08002140) -- Updating C cache (64 bytes @ 0x08002140)
 -- Read from C cache (2 bytes @ 0x08002164) -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (4 bytes @ 0x0800222C) -- Simulated -- Read from C cache (2 bytes @ 0x08002166) -- Simulated -- Read from C cache (2 bytes @ 0x08002168) -- Read from C cache (4 bytes @ 0x08002230) -- Simulated -- Read from C cache (2 bytes @ 0x0800216A) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes
 -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x080007FF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target
 -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0190ms, 1000ms total)
T2BB8 004:281 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 004:382 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 004:483 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 004:584 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 004:685 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 004:786 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 004:887 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 004:988 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 005:089 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 005:190 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 005:291 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 005:392 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 005:493 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 005:594 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 005:695 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 005:796 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 005:897 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 005:998 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 006:099 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 006:200 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 006:301 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 006:402 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 006:503 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 006:604 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 006:705 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 006:806 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 006:907 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 007:008 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 007:109 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 007:210 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 007:311 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 007:412 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 007:513 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 007:614 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 007:715 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 007:816 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 007:917 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2BB8 008:018 JLINK_IsHalted()  returns TRUE (0003ms, 1003ms total)
T2BB8 008:021 JLINK_Halt()  returns 0x00 (0000ms, 1000ms total)
T2BB8 008:021 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T2BB8 008:021 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T2BB8 008:021 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T2BB8 008:021 JLINK_ReadReg(R15 (PC))  returns 0x080004DC (0000ms, 1000ms total)
T2BB8 008:021 JLINK_ReadReg(XPSR)  returns 0x61000038 (0000ms, 1000ms total)
T2BB8 008:021 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1000ms total)
T2BB8 008:021 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1000ms total)
T2BB8 008:021 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1000ms total)
T2BB8 008:021 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1000ms total)
T2BB8 008:021 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1000ms total)
T2BB8 008:021 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1000ms total)
T2BB8 008:021 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1001ms total)
T2BB8 008:022 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1002ms total)
T2BB8 008:023 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1003ms total)
T2BB8 008:024 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1004ms total)
T2BB8 008:025 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1005ms total)
T2BB8 008:026 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1005ms total)
T2BB8 008:026 JLINK_ReadReg(R1)  returns 0x20000138 (0000ms, 1005ms total)
T2BB8 008:026 JLINK_ReadReg(R2)  returns 0x20000850 (0000ms, 1005ms total)
T2BB8 008:026 JLINK_ReadReg(R3)  returns 0x20002D18 (0000ms, 1005ms total)
T2BB8 008:026 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 1005ms total)
T2BB8 008:026 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 1005ms total)
T2BB8 008:026 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1005ms total)
T2BB8 008:026 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1005ms total)
T2BB8 008:026 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1005ms total)
T2BB8 008:026 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1005ms total)
T2BB8 008:026 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1005ms total)
T2BB8 008:026 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1005ms total)
T2BB8 008:026 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1005ms total)
T2BB8 008:026 JLINK_ReadReg(R13 (SP))  returns 0x20005E88 (0000ms, 1005ms total)
T2BB8 008:026 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 1005ms total)
T2BB8 008:026 JLINK_ReadReg(R15 (PC))  returns 0x080004DC (0000ms, 1005ms total)
T2BB8 008:026 JLINK_ReadReg(XPSR)  returns 0x61000038 (0000ms, 1005ms total)
T2BB8 008:026 JLINK_ReadReg(MSP)  returns 0x20005E88 (0001ms, 1006ms total)
T2BB8 008:027 JLINK_ReadReg(PSP)  returns 0x20000CB0 (0000ms, 1006ms total)
T2BB8 008:027 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1006ms total)
T1D88 008:027 JLINK_ReadMemEx(0x20005E8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20005E80) -- Updating C cache (64 bytes @ 0x20005E80) -- Read from C cache (4 bytes @ 0x20005E8C) - Data: FD FF FF FF  returns 0x04 (0004ms, 1010ms total)
T1D88 008:031 JLINK_ReadMemEx(0x20000CC8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (4 bytes @ 0x20000CC8) - Data: 6A 62 00 08  returns 0x04 (0003ms, 1013ms total)
T1D88 008:034 JLINK_ReadMemEx(0x20000CCC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CCC) - Data: 00 00 00 61  returns 0x04 (0000ms, 1013ms total)
T1D88 008:034 JLINK_ReadMemEx(0x20000CC4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CC4) - Data: 6F 62 00 08  returns 0x04 (0000ms, 1013ms total)
T1D88 008:034 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0003ms, 1016ms total)
T1D88 008:043 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000030) - Data: 0E 00  returns 0x02 (0002ms, 1018ms total)
T1D88 008:061 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 07 00 00 00  returns 0x04 (0001ms, 1019ms total)
T1D88 008:062 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 07 00 00 00  returns 0x04 (0001ms, 1020ms total)
T1D88 008:063 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 80 15 00 00 00 00 00 00 4C 24 01 40  returns 0x0C (0001ms, 1021ms total)
T1D88 008:064 JLINK_ReadMemEx(0x40020008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020008) - Data: 80 15 00 00  returns 0x04 (0001ms, 1022ms total)
T1D88 008:065 JLINK_ReadMemEx(0x4002000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002000C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1023ms total)
T1D88 008:066 JLINK_ReadMemEx(0x40020010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020010) - Data: 4C 24 01 40  returns 0x04 (0001ms, 1024ms total)
T1D88 008:067 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 5C 01 00 20  returns 0x04 (0001ms, 1025ms total)
T1D88 008:068 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 5C 01 00 20  returns 0x04 (0001ms, 1026ms total)
T1D88 008:069 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1027ms total)
T1D88 008:070 JLINK_ReadMemEx(0x4002001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1028ms total)
T1D88 008:071 JLINK_ReadMemEx(0x40020020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020020) - Data: 00 00 00 00  returns 0x04 (0001ms, 1029ms total)
T1D88 008:072 JLINK_ReadMemEx(0x40020024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 00  returns 0x04 (0001ms, 1030ms total)
T1D88 008:073 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0001ms, 1031ms total)
T1D88 008:074 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0001ms, 1032ms total)
T1D88 008:076 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1032ms total)
T1D88 008:076 JLINK_ReadMemEx(0x40020030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020030) - Data: 00 00 00 00  returns 0x04 (0001ms, 1033ms total)
T1D88 008:077 JLINK_ReadMemEx(0x40020034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 00 00 00 00  returns 0x04 (0001ms, 1034ms total)
T1D88 008:078 JLINK_ReadMemEx(0x40020038, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020038) - Data: 00 00 00 00  returns 0x04 (0001ms, 1035ms total)
T1D88 008:079 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1036ms total)
T1D88 008:080 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1037ms total)
T1D88 008:081 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 0E 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1038ms total)
T1D88 008:082 JLINK_ReadMemEx(0x40020044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020044) - Data: 00 00 00 00  returns 0x04 (0001ms, 1039ms total)
T1D88 008:083 JLINK_ReadMemEx(0x40020048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020048) - Data: 0E 00 00 00  returns 0x04 (0001ms, 1040ms total)
T1D88 008:084 JLINK_ReadMemEx(0x4002004C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002004C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1041ms total)
T1D88 008:085 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0001ms, 1042ms total)
T1D88 008:086 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0001ms, 1043ms total)
T1D88 008:087 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1044ms total)
T1D88 008:088 JLINK_ReadMemEx(0x40020058, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020058) - Data: 00 00 00 00  returns 0x04 (0001ms, 1045ms total)
T1D88 008:089 JLINK_ReadMemEx(0x4002005C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002005C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1046ms total)
T1D88 008:090 JLINK_ReadMemEx(0x40020060, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020060) - Data: 00 00 00 00  returns 0x04 (0001ms, 1047ms total)
T1D88 008:091 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x04 (0001ms, 1048ms total)
T1D88 008:092 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x04 (0001ms, 1049ms total)
T1D88 008:093 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1050ms total)
T1D88 008:094 JLINK_ReadMemEx(0x4002006C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002006C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1051ms total)
T1D88 008:095 JLINK_ReadMemEx(0x40020070, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020070) - Data: 00 00 00 00  returns 0x04 (0001ms, 1052ms total)
T1D88 008:096 JLINK_ReadMemEx(0x40020074, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020074) - Data: 00 00 00 00  returns 0x04 (0001ms, 1053ms total)
T1D88 008:097 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0001ms, 1054ms total)
T1D88 008:098 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0001ms, 1055ms total)
T1D88 008:099 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1056ms total)
T1D88 008:100 JLINK_ReadMemEx(0x40020080, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020080) - Data: 00 00 00 00  returns 0x04 (0001ms, 1057ms total)
T1D88 008:101 JLINK_ReadMemEx(0x40020084, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020084) - Data: 00 00 00 00  returns 0x04 (0001ms, 1058ms total)
T1D88 008:102 JLINK_ReadMemEx(0x40020088, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020088) - Data: 00 00 00 00  returns 0x04 (0001ms, 1059ms total)
T1D88 008:103 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1060ms total)
T1D88 008:104 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1061ms total)
T1D88 008:122 JLINK_ReadMemEx(0x40010C00, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 00 44 33 33 43 44 33 44 7C C6 00 00  returns 0x0C (0001ms, 1062ms total)
T1D88 008:123 JLINK_ReadMemEx(0x40010C00, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C00) - Data: 00 44 33 33  returns 0x04 (0001ms, 1063ms total)
T1D88 008:124 JLINK_ReadMemEx(0x40010C04, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C04) - Data: 43 44 33 44  returns 0x04 (0001ms, 1064ms total)
T1D88 008:125 JLINK_ReadMemEx(0x40010C08, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C08) - Data: 7C C6 00 00  returns 0x04 (0001ms, 1065ms total)
T1D88 008:126 JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 70 00 00 00  returns 0x04 (0001ms, 1066ms total)
T1D88 008:127 JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 70 00 00 00  returns 0x04 (0001ms, 1067ms total)
T1D88 008:128 JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x04 (0001ms, 1068ms total)
T1D88 008:129 JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x04 (0001ms, 1069ms total)
T1D88 008:132 JLINK_ReadMemEx(0x080004DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080004DA) - Data: 10 B5  returns 0x02 (0000ms, 1069ms total)
T1D88 008:132 JLINK_ReadMemEx(0x080004DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080004DC) - Data: 0A 20 01 F0 19 FB 4F F4 7C 40 03 F0 C2 FB 10 BD ...  returns 0x3C (0000ms, 1069ms total)
T2BB8 010:264 JLINK_ReadMemEx(0x080004DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080004DC) - Data: 0A 20  returns 0x02 (0000ms, 1069ms total)
T2BB8 010:264 JLINK_Step() -- Read from flash cache (2 bytes @ 0x080004DC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 1071ms total)
T2BB8 010:267 JLINK_ReadReg(R15 (PC))  returns 0x080004DE (0000ms, 1071ms total)
T2BB8 010:267 JLINK_ReadReg(XPSR)  returns 0x21000038 (0000ms, 1071ms total)
T2BB8 010:267 JLINK_SetBPEx(Addr = 0x08001696, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1071ms total)
T2BB8 010:267 JLINK_SetBPEx(Addr = 0x08001688, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1071ms total)
T2BB8 010:267 JLINK_SetBPEx(Addr = 0x0800167A, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1071ms total)
T2BB8 010:267 JLINK_SetBPEx(Addr = 0x0800166C, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1071ms total)
T2BB8 010:267 JLINK_SetBPEx(Addr = 0x0800165E, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1071ms total)
T2BB8 010:267 JLINK_SetBPEx(Addr = 0x080004DC, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1071ms total)
T2BB8 010:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1082ms total)
T2BB8 010:378 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 010:479 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 010:580 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 010:681 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 010:782 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 010:883 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 010:984 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 011:085 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 011:186 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 011:287 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 011:388 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 011:489 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 011:590 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 011:691 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 011:792 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 011:893 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 011:994 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 012:095 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 012:196 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 012:297 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 012:398 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 012:499 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 012:600 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 012:701 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 012:802 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 012:903 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 013:004 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 013:105 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 013:206 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 013:307 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 013:408 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 013:509 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 013:610 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 013:711 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 013:812 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 013:913 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 014:014 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 014:115 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 014:216 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 014:317 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 014:418 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 014:519 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 014:620 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 014:721 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 014:822 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 014:923 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 015:024 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 015:125 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 015:226 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 015:327 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 015:428 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 015:529 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2BB8 015:630 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2BB8 015:731 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2BB8 015:833 JLINK_IsHalted()  returns TRUE (0003ms, 1086ms total)
T2BB8 015:836 JLINK_Halt()  returns 0x00 (0000ms, 1083ms total)
T2BB8 015:836 JLINK_IsHalted()  returns TRUE (0000ms, 1083ms total)
T2BB8 015:836 JLINK_IsHalted()  returns TRUE (0000ms, 1083ms total)
T2BB8 015:836 JLINK_IsHalted()  returns TRUE (0000ms, 1083ms total)
T2BB8 015:836 JLINK_ReadReg(R15 (PC))  returns 0x080004DC (0000ms, 1083ms total)
T2BB8 015:836 JLINK_ReadReg(XPSR)  returns 0x61000038 (0000ms, 1083ms total)
T2BB8 015:836 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1083ms total)
T2BB8 015:836 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1083ms total)
T2BB8 015:836 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1083ms total)
T2BB8 015:836 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1083ms total)
T2BB8 015:837 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1084ms total)
T2BB8 015:837 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1084ms total)
T2BB8 015:837 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1085ms total)
T2BB8 015:838 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1086ms total)
T2BB8 015:839 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1087ms total)
T2BB8 015:840 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1088ms total)
T2BB8 015:841 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1089ms total)
T2BB8 015:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1089ms total)
T2BB8 015:842 JLINK_ReadReg(R1)  returns 0x20000138 (0000ms, 1089ms total)
T2BB8 015:842 JLINK_ReadReg(R2)  returns 0x20000850 (0000ms, 1089ms total)
T2BB8 015:842 JLINK_ReadReg(R3)  returns 0x20002D18 (0000ms, 1089ms total)
T2BB8 015:842 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 1089ms total)
T2BB8 015:842 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 1089ms total)
T2BB8 015:842 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1089ms total)
T2BB8 015:842 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1089ms total)
T2BB8 015:842 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0001ms, 1090ms total)
T2BB8 015:843 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1090ms total)
T2BB8 015:843 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1090ms total)
T2BB8 015:843 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1090ms total)
T2BB8 015:843 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1090ms total)
T2BB8 015:843 JLINK_ReadReg(R13 (SP))  returns 0x20005E88 (0000ms, 1090ms total)
T2BB8 015:843 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 1090ms total)
T2BB8 015:843 JLINK_ReadReg(R15 (PC))  returns 0x080004DC (0000ms, 1090ms total)
T2BB8 015:843 JLINK_ReadReg(XPSR)  returns 0x61000038 (0000ms, 1090ms total)
T2BB8 015:843 JLINK_ReadReg(MSP)  returns 0x20005E88 (0000ms, 1090ms total)
T2BB8 015:843 JLINK_ReadReg(PSP)  returns 0x20000CA0 (0000ms, 1090ms total)
T2BB8 015:843 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1090ms total)
T1D88 015:844 JLINK_ReadMemEx(0x20005E8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20005E80) -- Updating C cache (64 bytes @ 0x20005E80) -- Read from C cache (4 bytes @ 0x20005E8C) - Data: FD FF FF FF  returns 0x04 (0001ms, 1091ms total)
T1D88 015:845 JLINK_ReadMemEx(0x20000CB8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000CB8) - Data: 12 62 00 08  returns 0x04 (0001ms, 1092ms total)
T1D88 015:846 JLINK_ReadMemEx(0x20000CBC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CBC) - Data: 00 60 00 61  returns 0x04 (0000ms, 1092ms total)
T1D88 015:846 JLINK_ReadMemEx(0x20000CB4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000CB4) - Data: 6F 62 00 08  returns 0x04 (0001ms, 1093ms total)
T1D88 015:847 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 1093ms total)
T1D88 015:855 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000030) - Data: 0E 00  returns 0x02 (0002ms, 1095ms total)
T1D88 015:873 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 07 00 00 00  returns 0x04 (0001ms, 1096ms total)
T1D88 015:874 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 07 00 00 00  returns 0x04 (0001ms, 1097ms total)
T1D88 015:875 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 80 15 00 00 00 00 00 00 4C 24 01 40  returns 0x0C (0001ms, 1098ms total)
T1D88 015:876 JLINK_ReadMemEx(0x40020008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020008) - Data: 80 15 00 00  returns 0x04 (0001ms, 1099ms total)
T1D88 015:877 JLINK_ReadMemEx(0x4002000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002000C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1100ms total)
T1D88 015:878 JLINK_ReadMemEx(0x40020010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020010) - Data: 4C 24 01 40  returns 0x04 (0001ms, 1101ms total)
T1D88 015:879 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 5C 01 00 20  returns 0x04 (0001ms, 1102ms total)
T1D88 015:880 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 5C 01 00 20  returns 0x04 (0001ms, 1103ms total)
T1D88 015:881 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1104ms total)
T1D88 015:882 JLINK_ReadMemEx(0x4002001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1105ms total)
T1D88 015:883 JLINK_ReadMemEx(0x40020020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020020) - Data: 00 00 00 00  returns 0x04 (0001ms, 1106ms total)
T1D88 015:884 JLINK_ReadMemEx(0x40020024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 00  returns 0x04 (0001ms, 1107ms total)
T1D88 015:885 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0001ms, 1108ms total)
T1D88 015:886 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0001ms, 1109ms total)
T1D88 015:887 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1110ms total)
T1D88 015:888 JLINK_ReadMemEx(0x40020030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020030) - Data: 00 00 00 00  returns 0x04 (0001ms, 1111ms total)
T1D88 015:889 JLINK_ReadMemEx(0x40020034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 00 00 00 00  returns 0x04 (0001ms, 1112ms total)
T1D88 015:890 JLINK_ReadMemEx(0x40020038, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020038) - Data: 00 00 00 00  returns 0x04 (0001ms, 1113ms total)
T1D88 015:891 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1114ms total)
T1D88 015:892 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1115ms total)
T1D88 015:893 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 0E 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1116ms total)
T1D88 015:894 JLINK_ReadMemEx(0x40020044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020044) - Data: 00 00 00 00  returns 0x04 (0001ms, 1117ms total)
T1D88 015:895 JLINK_ReadMemEx(0x40020048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020048) - Data: 0E 00 00 00  returns 0x04 (0001ms, 1118ms total)
T1D88 015:896 JLINK_ReadMemEx(0x4002004C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002004C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1119ms total)
T1D88 015:897 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0001ms, 1120ms total)
T1D88 015:898 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0001ms, 1121ms total)
T1D88 015:899 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1122ms total)
T1D88 015:900 JLINK_ReadMemEx(0x40020058, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020058) - Data: 00 00 00 00  returns 0x04 (0001ms, 1123ms total)
T1D88 015:901 JLINK_ReadMemEx(0x4002005C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002005C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1124ms total)
T1D88 015:902 JLINK_ReadMemEx(0x40020060, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020060) - Data: 00 00 00 00  returns 0x04 (0001ms, 1125ms total)
T1D88 015:903 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x04 (0001ms, 1126ms total)
T1D88 015:904 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x04 (0001ms, 1127ms total)
T1D88 015:905 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1128ms total)
T1D88 015:906 JLINK_ReadMemEx(0x4002006C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002006C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1129ms total)
T1D88 015:907 JLINK_ReadMemEx(0x40020070, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020070) - Data: 00 00 00 00  returns 0x04 (0001ms, 1130ms total)
T1D88 015:908 JLINK_ReadMemEx(0x40020074, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020074) - Data: 00 00 00 00  returns 0x04 (0001ms, 1131ms total)
T1D88 015:909 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0001ms, 1132ms total)
T1D88 015:910 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0001ms, 1133ms total)
T1D88 015:911 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1134ms total)
T1D88 015:912 JLINK_ReadMemEx(0x40020080, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020080) - Data: 00 00 00 00  returns 0x04 (0001ms, 1135ms total)
T1D88 015:913 JLINK_ReadMemEx(0x40020084, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020084) - Data: 00 00 00 00  returns 0x04 (0001ms, 1136ms total)
T1D88 015:914 JLINK_ReadMemEx(0x40020088, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020088) - Data: 00 00 00 00  returns 0x04 (0001ms, 1137ms total)
T1D88 015:915 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1138ms total)
T1D88 015:916 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1139ms total)
T1D88 015:917 JLINK_ReadMemEx(0x40010C00, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 00 44 33 33 43 44 33 44 7C C6 00 00  returns 0x0C (0001ms, 1140ms total)
T1D88 015:918 JLINK_ReadMemEx(0x40010C00, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C00) - Data: 00 44 33 33  returns 0x04 (0001ms, 1141ms total)
T1D88 015:919 JLINK_ReadMemEx(0x40010C04, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C04) - Data: 43 44 33 44  returns 0x04 (0001ms, 1142ms total)
T1D88 015:920 JLINK_ReadMemEx(0x40010C08, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C08) - Data: 7C C6 00 00  returns 0x04 (0001ms, 1143ms total)
T1D88 015:921 JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 70 00 00 00  returns 0x04 (0001ms, 1144ms total)
T1D88 015:922 JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 70 00 00 00  returns 0x04 (0001ms, 1145ms total)
T1D88 015:923 JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x04 (0001ms, 1146ms total)
T1D88 015:924 JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x04 (0001ms, 1147ms total)
T1D88 643:991 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> (0033ms, 1180ms total)
T1D88 643:991  (0033ms, 1180ms total)
T1D88 643:991 Closed (0033ms, 1180ms total)
