
T45B8 000:005 SEGGER J-Link V6.16c Log File (0000ms, 0005ms total)
T45B8 000:005 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0005ms total)
T45B8 000:005 Logging started @ 2018-08-24 10:28 (0001ms, 0006ms total)
T45B8 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T45B8 000:006 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0027ms, 0033ms total)
T45B8 000:006   returns O.K. (0027ms, 0033ms total)
T45B8 000:033 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0033ms total)
T45B8 000:033 JLINK_TIF_GetAvailable(...) (0001ms, 0034ms total)
T45B8 000:034 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T45B8 000:034 JLINK_ExecCommand("ProjectFile = "F:\git\STRIPCHECK\µç×è¼ìÑé×°ÖÃ\MAIN_02\MAIN_02\USER\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 0138ms total)
T45B8 000:138 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0140ms total)
T45B8 000:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T45B8 000:140 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0140ms total)
T45B8 000:140 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0140ms total)
T45B8 000:140 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T45B8 000:140 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0140ms total)
T45B8 000:140 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T45B8 000:140 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T45B8 000:140 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0140ms total)
T45B8 000:140 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0146ms total)
T45B8 000:146 JLINK_SetSpeed(10000) (0001ms, 0147ms total)
T45B8 000:147 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0078ms, 0225ms total)
T45B8 000:226 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0225ms total)
T45B8 000:226 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0225ms total)
T45B8 000:226 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0225ms total)
T45B8 000:226 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0225ms total)
T45B8 000:226 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0225ms total)
T45B8 000:226 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0225ms total)
T45B8 000:226 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0225ms total)
T45B8 000:226 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0225ms total)
T45B8 000:226 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0225ms total)
T45B8 000:226 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0226ms total)
T45B8 000:227 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0226ms total)
T45B8 000:227 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0226ms total)
T45B8 000:227 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0226ms total)
T45B8 000:227 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0227ms total)
T45B8 000:228 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0227ms total)
T45B8 000:228 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0227ms total)
T45B8 000:228 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0227ms total)
T45B8 000:228 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0227ms total)
T45B8 000:228 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0227ms total)
T45B8 000:228 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0227ms total)
T45B8 000:228 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 0315ms total)
T45B8 000:316 JLINK_ReadReg(R15 (PC))  returns 0x080009D8 (0000ms, 0315ms total)
T45B8 000:316 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0315ms total)
T45B8 000:316 JLINK_Halt()  returns 0x00 (0000ms, 0315ms total)
T45B8 000:316 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0316ms total)
T45B8 000:317 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0317ms total)
T45B8 000:318 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0318ms total)
T45B8 000:319 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0319ms total)
T45B8 000:320 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0319ms total)
T45B8 000:320 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0319ms total)
T45B8 000:320 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0319ms total)
T45B8 000:320 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0319ms total)
T45B8 000:320 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0320ms total)
T45B8 000:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0321ms total)
T45B8 000:322 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0324ms total)
T45B8 000:325 JLINK_ReadReg(R15 (PC))  returns 0x080009D8 (0000ms, 0324ms total)
T45B8 000:325 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0324ms total)
T45B8 000:479 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0324ms total)
T45B8 000:479 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0096ms, 0420ms total)
T45B8 000:575 JLINK_ReadReg(R15 (PC))  returns 0x080009D8 (0000ms, 0420ms total)
T45B8 000:575 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0420ms total)
T45B8 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T45B8 000:575 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0420ms total)
T45B8 000:575 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0420ms total)
T45B8 000:575 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0420ms total)
T45B8 000:575 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0420ms total)
T45B8 000:575 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0420ms total)
T45B8 000:575 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0420ms total)
T45B8 000:575 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0420ms total)
T45B8 000:575 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0420ms total)
T45B8 000:575 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0420ms total)
T45B8 000:575 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0420ms total)
T45B8 000:575 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0421ms total)
T45B8 000:576 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0421ms total)
T45B8 000:576 JLINK_ReadReg(R13 (SP))  returns 0x20005BF0 (0000ms, 0421ms total)
T45B8 000:576 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0421ms total)
T45B8 000:576 JLINK_ReadReg(R15 (PC))  returns 0x080009D8 (0000ms, 0421ms total)
T45B8 000:576 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0421ms total)
T45B8 000:576 JLINK_ReadReg(MSP)  returns 0x20005BF0 (0000ms, 0421ms total)
T45B8 000:576 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0421ms total)
T45B8 000:576 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0421ms total)
T45B8 000:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0421ms total)
T45B8 000:758 JLINK_ReadMemEx(0x080009D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080009C0) -- Updating C cache (128 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009D8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0422ms total)
T4504 002:632 JLINK_ReadMemEx(0x080009D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080009D8) - Data: 09 48  returns 0x02 (0000ms, 0422ms total)
T4504 002:632 JLINK_SetBPEx(Addr = 0x0800038A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0422ms total)
T4504 002:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0427ms total)
T4504 002:737 JLINK_IsHalted()  returns TRUE (0003ms, 0430ms total)
T4504 002:740 JLINK_Halt()  returns 0x00 (0000ms, 0427ms total)
T4504 002:740 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T4504 002:740 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T4504 002:740 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T4504 002:740 JLINK_ReadReg(R15 (PC))  returns 0x0800038A (0000ms, 0427ms total)
T4504 002:740 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0427ms total)
T4504 002:740 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0427ms total)
T4504 002:740 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0428ms total)
T4504 002:741 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0429ms total)
T4504 002:742 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0430ms total)
T4504 002:743 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0431ms total)
T4504 002:744 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(R0)  returns 0x200055F0 (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(R1)  returns 0x200057F0 (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(R2)  returns 0x200057F0 (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(R3)  returns 0x200057F0 (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(R5)  returns 0x2000558C (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(R10)  returns 0x0800516C (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(R12)  returns 0x200055CC (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(R13 (SP))  returns 0x20005BF0 (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(R14)  returns 0x080001D7 (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(R15 (PC))  returns 0x0800038A (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(MSP)  returns 0x20005BF0 (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0432ms total)
T4504 002:745 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0432ms total)
T45B8 002:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 41 00 00  returns 0x01 (0001ms, 0433ms total)
T45B8 002:790 JLINK_ReadMemEx(0x0800038A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (2 bytes @ 0x0800038A) - Data: 1C B5  returns 0x02 (0002ms, 0435ms total)
T45B8 002:792 JLINK_ReadMemEx(0x0800038C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x0800038C) - Data: 4F F4 40 70 00 F0 42 FB FF F7 C3 FF FF F7 B0 FF ...  returns 0x3C (0002ms, 0437ms total)
T45B8 018:078 JLINK_ReadMemEx(0x080007B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000780) -- Updating C cache (128 bytes @ 0x08000780) -- Read from C cache (60 bytes @ 0x080007B8) - Data: C2 22 69 46 00 20 FF F7 6B FF AD F8 00 40 22 22 ...  returns 0x3C (0001ms, 0438ms total)
T45B8 020:478 JLINK_ReadMemEx(0x080007B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080007B2) - Data: 01 20  returns 0x02 (0000ms, 0438ms total)
T45B8 020:478 JLINK_ReadMemEx(0x080007B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080007B4) - Data: AD F8 00 00 C2 22 69 46 00 20 FF F7 6B FF AD F8 ...  returns 0x3C (0000ms, 0438ms total)
T4504 029:585 JLINK_ReadMemEx(0x0800038A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800038A) - Data: 1C B5  returns 0x02 (0000ms, 0438ms total)
T4504 029:585 JLINK_SetBPEx(Addr = 0x080006AE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0438ms total)
T4504 029:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0442ms total)
T4504 029:689 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 029:790 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 029:891 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 029:992 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 030:093 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 030:194 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 030:295 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 030:396 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 030:497 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 030:598 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 030:699 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 030:800 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 030:901 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 031:002 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 031:103 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 031:204 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 031:305 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 031:406 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 031:507 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 031:608 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 031:709 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 031:810 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 031:911 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 032:012 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 032:113 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 032:214 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 032:315 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 032:416 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 032:517 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 032:618 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 032:719 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 032:820 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 032:921 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 033:022 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 033:123 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 033:224 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 033:325 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 033:426 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T4504 033:527 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T45B8 033:599 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0443ms total)
T45B8 033:600 JLINK_ResetNoHalt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanUsing pre-configured AP[0] as AHB-AP to communicate with core >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 0088ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0092ms total)
               (0163ms, 0606ms total)
T4504 033:763 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 033:864 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 033:965 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 034:066 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 034:167 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 034:268 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 034:369 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T4504 034:471 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 034:572 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 034:673 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 034:774 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 034:875 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 034:976 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 035:077 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 035:178 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 035:279 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T4504 035:379 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 035:480 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 035:581 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 035:682 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 035:783 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 035:884 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 035:985 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 036:086 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 036:187 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 036:288 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 036:389 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 036:490 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 036:591 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 036:692 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 036:793 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 036:894 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 036:995 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4504 037:096 JLINK_Halt()  returns 0x00 (0002ms, 0608ms total)
T4504 037:098 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T4504 037:098 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T4504 037:098 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T4504 037:098 JLINK_ReadReg(R15 (PC))  returns 0x080036AE (0000ms, 0608ms total)
T4504 037:098 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0608ms total)
T4504 037:098 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T4504 037:098 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0609ms total)
T4504 037:099 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0610ms total)
T4504 037:100 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0611ms total)
T4504 037:101 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0612ms total)
T4504 037:102 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(R2)  returns 0x20002A60 (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(R3)  returns 0x00000278 (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(R4)  returns 0x10000000 (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(R6)  returns 0x20000280 (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(R13 (SP))  returns 0x20000A10 (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(R14)  returns 0x080036AD (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(R15 (PC))  returns 0x080036AE (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(MSP)  returns 0x20005BD0 (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(PSP)  returns 0x20000A10 (0000ms, 0613ms total)
T4504 037:103 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0613ms total)
T45B8 037:108 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: F0 5B 00 20  returns 0x04 (0003ms, 0616ms total)
T45B8 037:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 2E 4E 0E  returns 0x01 (0001ms, 0617ms total)
T45B8 037:127 JLINK_ReadMemEx(0x080036AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003680) -- Updating C cache (64 bytes @ 0x08003680) -- Read from C cache (2 bytes @ 0x080036AE) - Data: 01 28  returns 0x02 (0001ms, 0618ms total)
T45B8 037:128 JLINK_ReadMemEx(0x080036B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080036C0) -- Updating C cache (64 bytes @ 0x080036C0) -- Read from C cache (60 bytes @ 0x080036B0) - Data: FA D9 2C 60 BF F3 4F 8F BF F3 6F 8F F4 E7 00 00 ...  returns 0x3C (0001ms, 0619ms total)
T45B8 037:223 JLINK_ReadMemEx(0x080006AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (2 bytes @ 0x080006AE) - Data: 4C 48  returns 0x02 (0001ms, 0620ms total)
T45B8 037:224 JLINK_ReadMemEx(0x080006B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080006C0) -- Updating C cache (64 bytes @ 0x080006C0) -- Read from C cache (60 bytes @ 0x080006B0) - Data: 01 21 10 30 50 F8 25 00 00 F0 45 FC 48 49 00 23 ...  returns 0x3C (0001ms, 0621ms total)
T45B8 038:972 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T45B8 038:972 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 0709ms total)
T45B8 039:060 JLINK_ReadReg(R15 (PC))  returns 0x080009D8 (0000ms, 0709ms total)
T45B8 039:060 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T45B8 039:060 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T45B8 039:060 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0709ms total)
T45B8 039:060 JLINK_ReadReg(R2)  returns 0x20002A60 (0000ms, 0709ms total)
T45B8 039:060 JLINK_ReadReg(R3)  returns 0x00000278 (0000ms, 0709ms total)
T45B8 039:060 JLINK_ReadReg(R4)  returns 0x10000000 (0000ms, 0709ms total)
T45B8 039:060 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 0709ms total)
T45B8 039:060 JLINK_ReadReg(R6)  returns 0x20000280 (0000ms, 0709ms total)
T45B8 039:060 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0001ms, 0710ms total)
T45B8 039:061 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0710ms total)
T45B8 039:061 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0710ms total)
T45B8 039:061 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0710ms total)
T45B8 039:061 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0710ms total)
T45B8 039:061 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0710ms total)
T45B8 039:061 JLINK_ReadReg(R13 (SP))  returns 0x20005BF0 (0000ms, 0710ms total)
T45B8 039:061 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0710ms total)
T45B8 039:061 JLINK_ReadReg(R15 (PC))  returns 0x080009D8 (0000ms, 0710ms total)
T45B8 039:061 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
T45B8 039:061 JLINK_ReadReg(MSP)  returns 0x20005BF0 (0000ms, 0710ms total)
T45B8 039:061 JLINK_ReadReg(PSP)  returns 0x20000A10 (0000ms, 0710ms total)
T45B8 039:061 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0710ms total)
T45B8 039:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0710ms total)
T45B8 039:064 JLINK_ReadMemEx(0x080009D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080009C0) -- Updating C cache (128 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009D8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0711ms total)
T45B8 053:981 JLINK_ReadMemEx(0x080007B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000780) -- Updating C cache (64 bytes @ 0x08000780) -- Read from C cache (2 bytes @ 0x080007B2) - Data: 01 20  returns 0x02 (0002ms, 0713ms total)
T45B8 053:983 JLINK_ReadMemEx(0x080007B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (60 bytes @ 0x080007B4) - Data: AD F8 00 00 C2 22 69 46 00 20 FF F7 6B FF AD F8 ...  returns 0x3C (0001ms, 0714ms total)
T4504 066:247 JLINK_ReadMemEx(0x080009D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080009D8) - Data: 09 48  returns 0x02 (0000ms, 0714ms total)
T4504 066:247 JLINK_SetBPEx(Addr = 0x080006AE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0714ms total)
T4504 066:247 JLINK_SetBPEx(Addr = 0x080006A6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0714ms total)
T4504 066:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0720ms total)
T4504 066:353 JLINK_IsHalted()  returns TRUE (0003ms, 0723ms total)
T4504 066:356 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T4504 066:356 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T4504 066:356 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T4504 066:356 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T4504 066:356 JLINK_ReadReg(R15 (PC))  returns 0x080006A6 (0000ms, 0720ms total)
T4504 066:356 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
T4504 066:356 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T4504 066:356 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0720ms total)
T4504 066:356 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0721ms total)
T4504 066:357 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0722ms total)
T4504 066:358 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0723ms total)
T4504 066:359 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0724ms total)
T4504 066:360 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0725ms total)
T4504 066:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T4504 066:361 JLINK_ReadReg(R1)  returns 0x200029D8 (0000ms, 0725ms total)
T4504 066:361 JLINK_ReadReg(R2)  returns 0x000000C2 (0000ms, 0725ms total)
T4504 066:361 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0725ms total)
T4504 066:361 JLINK_ReadReg(R4)  returns 0x000000C0 (0000ms, 0725ms total)
T4504 066:361 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 0725ms total)
T4504 066:361 JLINK_ReadReg(R6)  returns 0x200029D8 (0000ms, 0725ms total)
T4504 066:361 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0725ms total)
T4504 066:361 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0001ms, 0726ms total)
T4504 066:362 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0726ms total)
T4504 066:362 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0726ms total)
T4504 066:362 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0726ms total)
T4504 066:362 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0726ms total)
T4504 066:362 JLINK_ReadReg(R13 (SP))  returns 0x200029C0 (0000ms, 0726ms total)
T4504 066:362 JLINK_ReadReg(R14)  returns 0x080007B3 (0000ms, 0726ms total)
T4504 066:362 JLINK_ReadReg(R15 (PC))  returns 0x080006A6 (0000ms, 0726ms total)
T4504 066:362 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0726ms total)
T4504 066:362 JLINK_ReadReg(MSP)  returns 0x20005BD0 (0000ms, 0726ms total)
T4504 066:362 JLINK_ReadReg(PSP)  returns 0x200029C0 (0000ms, 0726ms total)
T4504 066:362 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0726ms total)
T45B8 066:363 JLINK_ReadMemEx(0x200029D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200029C0) -- Updating C cache (64 bytes @ 0x200029C0) -- Read from C cache (4 bytes @ 0x200029D4) - Data: B3 07 00 08  returns 0x04 (0001ms, 0727ms total)
T45B8 066:364 JLINK_ReadMemEx(0x200029C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200029C4) - Data: 04 00 00 00  returns 0x04 (0000ms, 0727ms total)
T45B8 066:364 JLINK_ReadMemEx(0x200029C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200029C8) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 0727ms total)
T45B8 066:364 JLINK_ReadMemEx(0x200029CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200029CC) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 0727ms total)
T45B8 066:364 JLINK_ReadMemEx(0x200029D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200029D0) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 0727ms total)
T45B8 066:364 JLINK_ReadMemEx(0x200029E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200029E4) - Data: A1 05 00 08  returns 0x04 (0000ms, 0727ms total)
T45B8 066:365 JLINK_ReadMemEx(0x200029DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200029DC) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 0728ms total)
T45B8 066:365 JLINK_ReadMemEx(0x200029E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200029E0) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 0728ms total)
T45B8 066:365 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: F0 5B  returns 0x02 (0002ms, 0730ms total)
T45B8 066:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 9B 00 00  returns 0x01 (0001ms, 0731ms total)
T45B8 066:387 JLINK_ReadMemEx(0x080006A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (2 bytes @ 0x080006A6) - Data: 0F 2C  returns 0x02 (0002ms, 0733ms total)
T45B8 066:389 JLINK_ReadMemEx(0x080006A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080006C0) -- Updating C cache (64 bytes @ 0x080006C0) -- Read from C cache (60 bytes @ 0x080006A8) - Data: 3B D8 03 2D 39 D8 4C 48 01 21 10 30 50 F8 25 00 ...  returns 0x3C (0001ms, 0734ms total)
T45B8 101:303 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0025ms, 0759ms total)
T45B8 101:303  (0025ms, 0759ms total)
T45B8 101:303 Closed (0025ms, 0759ms total)
