
T2390 000:006 SEGGER J-Link V6.16c Log File (0000ms, 0006ms total)
T2390 000:006 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0006ms total)
T2390 000:006 Logging started @ 2018-09-30 10:35 (0000ms, 0006ms total)
T2390 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T2390 000:006 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0026ms, 0032ms total)
T2390 000:006   returns O.K. (0026ms, 0032ms total)
T2390 000:032 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0032ms total)
T2390 000:032 JLINK_TIF_GetAvailable(...) (0001ms, 0033ms total)
T2390 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T2390 000:033 JLINK_ExecCommand("ProjectFile = "F:\git\STRIPCHECK\RE_CHECK\MAIN_02\MAIN_02\USER\JLinkSettings.ini"", ...).   returns 0x00 (0099ms, 0132ms total)
T2390 000:132 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0133ms total)
T2390 000:133 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T2390 000:133 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0133ms total)
T2390 000:133 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0133ms total)
T2390 000:133 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T2390 000:133 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0133ms total)
T2390 000:133 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T2390 000:133 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T2390 000:133 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0133ms total)
T2390 000:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0138ms total)
T2390 000:138 JLINK_SetSpeed(5000) (0001ms, 0139ms total)
T2390 000:139 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0133ms, 0272ms total)
T2390 000:272 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0272ms total)
T2390 000:272 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0272ms total)
T2390 000:272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0272ms total)
T2390 000:272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0272ms total)
T2390 000:272 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0272ms total)
T2390 000:272 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0273ms total)
T2390 000:273 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0273ms total)
T2390 000:273 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0273ms total)
T2390 000:273 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0273ms total)
T2390 000:273 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0273ms total)
T2390 000:273 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0273ms total)
T2390 000:273 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0273ms total)
T2390 000:273 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0273ms total)
T2390 000:273 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0274ms total)
T2390 000:274 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0274ms total)
T2390 000:274 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0274ms total)
T2390 000:274 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0349ms total)
T2390 000:349 JLINK_ReadReg(R15 (PC))  returns 0x08002024 (0000ms, 0349ms total)
T2390 000:349 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0349ms total)
T2390 000:349 JLINK_Halt()  returns 0x00 (0000ms, 0349ms total)
T2390 000:349 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0350ms total)
T2390 000:350 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0351ms total)
T2390 000:351 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0352ms total)
T2390 000:352 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0353ms total)
T2390 000:353 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0353ms total)
T2390 000:353 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0353ms total)
T2390 000:353 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0353ms total)
T2390 000:353 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0353ms total)
T2390 000:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0354ms total)
T2390 000:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0355ms total)
T2390 000:355 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0357ms total)
T2390 000:357 JLINK_ReadReg(R15 (PC))  returns 0x08002024 (0000ms, 0357ms total)
T2390 000:357 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0357ms total)
T2390 000:510 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0357ms total)
T2390 000:510 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0432ms total)
T2390 000:585 JLINK_ReadReg(R15 (PC))  returns 0x08002024 (0000ms, 0432ms total)
T2390 000:585 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0432ms total)
T2390 000:586 JLINK_ReadMemEx(0x08002024, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002000) -- Updating C cache (128 bytes @ 0x08002000) -- Read from C cache (60 bytes @ 0x08002024) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0433ms total)
T2390 000:704 JLINK_ReadMemEx(0x40005800, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40005800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0434ms total)
T2390 000:705 JLINK_ReadMemEx(0x40005800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005800) - Data: 00 00 00 00  returns 0x04 (0001ms, 0435ms total)
T2390 000:706 JLINK_ReadMemEx(0x40005804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005804) - Data: 00 00 00 00  returns 0x04 (0001ms, 0436ms total)
T2390 000:707 JLINK_ReadMemEx(0x40005808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005808) - Data: 00 00 00 00  returns 0x04 (0001ms, 0437ms total)
T2390 000:708 JLINK_ReadMemEx(0x4000580C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000580C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0438ms total)
T2390 000:709 JLINK_ReadMemEx(0x40005810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005810) - Data: 00 00 00 00  returns 0x04 (0001ms, 0439ms total)
T2390 000:710 JLINK_ReadMemEx(0x40005814, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005814) - Data: 00 00 00 00  returns 0x04 (0001ms, 0440ms total)
T2390 000:711 JLINK_ReadMemEx(0x40005818, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005818) - Data: 00 00 00 00  returns 0x04 (0001ms, 0441ms total)
T2390 000:712 JLINK_ReadMemEx(0x4000581C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000581C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0442ms total)
T2390 000:713 JLINK_ReadMemEx(0x40005820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 00 00 00 00  returns 0x04 (0001ms, 0443ms total)
T2390 000:714 JLINK_ReadMemEx(0x40005820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 00 00 00 00  returns 0x04 (0001ms, 0444ms total)
T2390 002:196 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0445ms total)
T2390 002:197 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0445ms total)
T2390 002:197 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0445ms total)
T2390 002:197 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0445ms total)
T2390 002:197 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0445ms total)
T2390 002:197 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0445ms total)
T2390 002:197 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0446ms total)
T2390 002:198 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0446ms total)
T2390 002:198 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0446ms total)
T2390 002:198 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0446ms total)
T2390 002:198 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0446ms total)
T2390 002:198 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0446ms total)
T2390 002:198 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0446ms total)
T2390 002:198 JLINK_ReadReg(R13 (SP))  returns 0x20005EF8 (0000ms, 0446ms total)
T2390 002:198 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0446ms total)
T2390 002:198 JLINK_ReadReg(R15 (PC))  returns 0x08002024 (0000ms, 0446ms total)
T2390 002:198 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0446ms total)
T2390 002:198 JLINK_ReadReg(MSP)  returns 0x20005EF8 (0000ms, 0446ms total)
T2390 002:198 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0446ms total)
T2390 002:198 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0446ms total)
T2254 002:282 JLINK_ReadMemEx(0x08002024, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002024) - Data: 09 48  returns 0x02 (0000ms, 0446ms total)
T2254 002:282 JLINK_SetBPEx(Addr = 0x080003DA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0446ms total)
T2254 002:282 JLINK_SetBPEx(Addr = 0x080016B8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0446ms total)
T2254 002:282 JLINK_SetBPEx(Addr = 0x080016A0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0446ms total)
T2254 002:282 JLINK_SetBPEx(Addr = 0x08001692, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0446ms total)
T2254 002:282 JLINK_SetBPEx(Addr = 0x08001684, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0446ms total)
T2254 002:282 JLINK_SetBPEx(Addr = 0x0800167C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0446ms total)
T2254 002:282 JLINK_SetBPEx(Addr = 0x08000500, Type = 0xFFFFFFF2) -- BP[0] @ 0x080003DA converted into FlashBP  returns 0x00000007 (0000ms, 0446ms total)
T2254 002:282 JLINK_SetBPEx(Addr = 0x0800049A, Type = 0xFFFFFFF2) -- BP[1] @ 0x080016B8 converted into FlashBP  returns 0x00000008 (0000ms, 0446ms total)
T2254 002:282 JLINK_SetBPEx(Addr = 0x080003F0, Type = 0xFFFFFFF2) -- BP[2] @ 0x080016A0 converted into FlashBP  returns 0x00000009 (0000ms, 0446ms total)
T2254 002:282 JLINK_SetBPEx(Addr = 0x08000516, Type = 0xFFFFFFF2) -- BP[3] @ 0x08001692 converted into FlashBP  returns 0x0000000A (0000ms, 0446ms total)
T2254 002:282 JLINK_Go() -- Read from C cache (2 bytes @ 0x08002024) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x0800204C) -- Simulated -- Read from C cache (2 bytes @ 0x08002026) -- Simulated -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (2 bytes @ 0x080005FA) -- CPU_WriteMem(8 bytes @ 0x20005EF0) -- Simulated
 -- Read from C cache (2 bytes @ 0x080005FC) -- CPU_ReadMem(64 bytes @ 0x080006C0) -- Updating C cache (64 bytes @ 0x080006C0) -- Read from C cache (4 bytes @ 0x080006D8) -- Simulated -- Read from C cache (2 bytes @ 0x080005FE) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming
 -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU_ReadMem(2048 bytes @ 0x08000000) -- Updating flash cache (2048 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x080007FF (001 Sector, 2 KB) -- CPU_ReadMem(2048 bytes @ 0x08001000) -- Updating flash cache (2048 bytes @ 0x08001000) -- Programming range 0x08001000 - 0x080017FF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target
 -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0289ms, 0735ms total)
T2254 002:671 JLINK_IsHalted()  returns TRUE (0003ms, 0738ms total)
T2254 002:674 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T2254 002:674 JLINK_IsHalted()  returns TRUE (0001ms, 0736ms total)
T2254 002:675 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T2254 002:675 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T2254 002:675 JLINK_ReadReg(R15 (PC))  returns 0x080003DA (0000ms, 0735ms total)
T2254 002:675 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0735ms total)
T2254 002:675 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T2254 002:675 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T2254 002:675 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T2254 002:675 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0735ms total)
T2254 002:675 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0735ms total)
T2254 002:675 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0735ms total)
T2254 002:675 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0735ms total)
T2254 002:675 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0735ms total)
T2254 002:675 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0735ms total)
T2254 002:675 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
T2254 002:675 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0737ms total)
T2254 002:677 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T2254 002:678 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0739ms total)
T2254 002:679 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T2254 002:680 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T2254 002:681 JLINK_ReadReg(R0)  returns 0x200058F8 (0000ms, 0741ms total)
T2254 002:681 JLINK_ReadReg(R1)  returns 0x20005AF8 (0000ms, 0741ms total)
T2254 002:681 JLINK_ReadReg(R2)  returns 0x20005AF8 (0000ms, 0741ms total)
T2254 002:681 JLINK_ReadReg(R3)  returns 0x20005AF8 (0000ms, 0741ms total)
T2254 002:681 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0741ms total)
T2254 002:681 JLINK_ReadReg(R5)  returns 0x20005894 (0000ms, 0741ms total)
T2254 002:681 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0741ms total)
T2254 002:681 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0741ms total)
T2254 002:681 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0741ms total)
T2254 002:681 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0741ms total)
T2254 002:681 JLINK_ReadReg(R10)  returns 0x0800838C (0000ms, 0741ms total)
T2254 002:681 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0741ms total)
T2254 002:681 JLINK_ReadReg(R12)  returns 0x200058D4 (0000ms, 0741ms total)
T2254 002:681 JLINK_ReadReg(R13 (SP))  returns 0x20005EF8 (0001ms, 0742ms total)
T2254 002:682 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0742ms total)
T2254 002:682 JLINK_ReadReg(R15 (PC))  returns 0x080003DA (0000ms, 0742ms total)
T2254 002:682 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0742ms total)
T2254 002:682 JLINK_ReadReg(MSP)  returns 0x20005EF8 (0000ms, 0742ms total)
T2254 002:682 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0742ms total)
T2254 002:682 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0742ms total)
T2390 002:691 JLINK_ReadMemEx(0x40005800, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40005800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0743ms total)
T2390 002:692 JLINK_ReadMemEx(0x40005800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005800) - Data: 00 00 00 00  returns 0x04 (0001ms, 0744ms total)
T2390 002:693 JLINK_ReadMemEx(0x40005804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005804) - Data: 00 00 00 00  returns 0x04 (0001ms, 0745ms total)
T2390 002:694 JLINK_ReadMemEx(0x40005808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005808) - Data: 00 00 00 00  returns 0x04 (0001ms, 0746ms total)
T2390 002:695 JLINK_ReadMemEx(0x4000580C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000580C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0747ms total)
T2390 002:696 JLINK_ReadMemEx(0x40005810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005810) - Data: 00 00 00 00  returns 0x04 (0001ms, 0748ms total)
T2390 002:697 JLINK_ReadMemEx(0x40005814, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005814) - Data: 00 00 00 00  returns 0x04 (0001ms, 0749ms total)
T2390 002:698 JLINK_ReadMemEx(0x40005818, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005818) - Data: 00 00 00 00  returns 0x04 (0001ms, 0750ms total)
T2390 002:699 JLINK_ReadMemEx(0x4000581C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000581C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0751ms total)
T2390 002:700 JLINK_ReadMemEx(0x40005820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 00 00 00 00  returns 0x04 (0001ms, 0752ms total)
T2390 002:701 JLINK_ReadMemEx(0x40005820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 00 00 00 00  returns 0x04 (0001ms, 0753ms total)
T2390 002:706 JLINK_ReadMemEx(0x080003DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Merging zombie BP[0]: 0xB51C @ 0x080003DA -- Merging zombie BP[0]: 0xB51C @ 0x080003DA - Data: 1C B5  returns 0x02 (0000ms, 0753ms total)
T2390 002:706 JLINK_ReadMemEx(0x080003DC, 0x0024 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (36 bytes @ 0x080003DC) - Data: 4F F4 40 70 01 F0 40 FE FF F7 C7 FF FF F7 B4 FF ...  returns 0x24 (0000ms, 0753ms total)
T2390 002:706 JLINK_ReadMemEx(0x08000400, 0x0018 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (24 bytes @ 0x08000400) - Data: 1D A1 AF F2 41 10 05 F0 84 FB 06 F0 BF F8 00 20 ...  returns 0x18 (0000ms, 0753ms total)
T2254 002:792 JLINK_ReadMemEx(0x080003DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Merging zombie BP[0]: 0xB51C @ 0x080003DA -- Merging zombie BP[0]: 0xB51C @ 0x080003DA - Data: 1C B5  returns 0x02 (0000ms, 0753ms total)
T2254 002:792 JLINK_SetBPEx(Addr = 0x080016B8, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0753ms total)
T2254 002:792 JLINK_SetBPEx(Addr = 0x080016A0, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0753ms total)
T2254 002:792 JLINK_SetBPEx(Addr = 0x08001692, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0753ms total)
T2254 002:792 JLINK_SetBPEx(Addr = 0x08001684, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0753ms total)
T2254 002:792 JLINK_SetBPEx(Addr = 0x0800167C, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0753ms total)
T2254 002:792 JLINK_SetBPEx(Addr = 0x08000500, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0753ms total)
T2254 002:792 JLINK_SetBPEx(Addr = 0x0800049A, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0753ms total)
T2254 002:792 JLINK_SetBPEx(Addr = 0x080003F0, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0753ms total)
T2254 002:792 JLINK_SetBPEx(Addr = 0x08000516, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0753ms total)
T2254 002:792 JLINK_Go() -- Merging zombie BP[0]: 0xB51C @ 0x080003DA -- Merging zombie BP[0]: 0xB51C @ 0x080003DA -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(16 bytes @ 0x20005EE8) -- Simulated -- Read from flash cache (2 bytes @ 0x080003DC) -- Read from flash cache (2 bytes @ 0x080003DE) -- Simulated -- Read from flash cache (2 bytes @ 0x080003E0) -- Read from flash cache (2 bytes @ 0x080003E2) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040)
 -- Read from C cache (2 bytes @ 0x08002064) -- CPU_ReadMem(64 bytes @ 0x08002100) -- Updating C cache (64 bytes @ 0x08002100) -- Read from C cache (4 bytes @ 0x0800212C) -- Simulated -- Read from C cache (2 bytes @ 0x08002066) -- Simulated -- Read from C cache (2 bytes @ 0x08002068) -- Read from C cache (4 bytes @ 0x08002130) -- Simulated -- Read from C cache (2 bytes @ 0x0800206A) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes
 -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x080007FF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target
 -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0183ms, 0936ms total)
T2254 003:075 JLINK_IsHalted()  returns TRUE (0003ms, 0939ms total)
T2254 003:078 JLINK_Halt()  returns 0x00 (0000ms, 0936ms total)
T2254 003:078 JLINK_IsHalted()  returns TRUE (0000ms, 0936ms total)
T2254 003:078 JLINK_IsHalted()  returns TRUE (0000ms, 0936ms total)
T2254 003:078 JLINK_IsHalted()  returns TRUE (0000ms, 0936ms total)
T2254 003:078 JLINK_ReadReg(R15 (PC))  returns 0x0800049A (0000ms, 0936ms total)
T2254 003:078 JLINK_ReadReg(XPSR)  returns 0x01000031 (0000ms, 0936ms total)
T2254 003:078 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0936ms total)
T2254 003:078 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0937ms total)
T2254 003:079 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0937ms total)
T2254 003:079 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0937ms total)
T2254 003:079 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0937ms total)
T2254 003:079 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0937ms total)
T2254 003:079 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0937ms total)
T2254 003:079 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0937ms total)
T2254 003:079 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0937ms total)
T2254 003:079 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0939ms total)
T2254 003:081 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0940ms total)
T2254 003:082 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0941ms total)
T2254 003:083 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0942ms total)
T2254 003:084 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0943ms total)
T2254 003:085 JLINK_ReadReg(R0)  returns 0x20005EC8 (0000ms, 0943ms total)
T2254 003:085 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0943ms total)
T2254 003:085 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0943ms total)
T2254 003:085 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0943ms total)
T2254 003:085 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0943ms total)
T2254 003:085 JLINK_ReadReg(R5)  returns 0xE000E004 (0000ms, 0943ms total)
T2254 003:085 JLINK_ReadReg(R6)  returns 0x00000021 (0000ms, 0943ms total)
T2254 003:085 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0943ms total)
T2254 003:085 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0943ms total)
T2254 003:085 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0943ms total)
T2254 003:085 JLINK_ReadReg(R10)  returns 0x0800838C (0000ms, 0943ms total)
T2254 003:085 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0943ms total)
T2254 003:085 JLINK_ReadReg(R12)  returns 0x00000C00 (0000ms, 0943ms total)
T2254 003:085 JLINK_ReadReg(R13 (SP))  returns 0x20005E90 (0000ms, 0943ms total)
T2254 003:085 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0943ms total)
T2254 003:085 JLINK_ReadReg(R15 (PC))  returns 0x0800049A (0000ms, 0943ms total)
T2254 003:085 JLINK_ReadReg(XPSR)  returns 0x01000031 (0000ms, 0943ms total)
T2254 003:085 JLINK_ReadReg(MSP)  returns 0x20005E90 (0001ms, 0944ms total)
T2254 003:086 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0944ms total)
T2254 003:086 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0944ms total)
T2390 003:087 JLINK_ReadMemEx(0x20005E94, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20005E80) -- Updating C cache (64 bytes @ 0x20005E80) -- Read from C cache (4 bytes @ 0x20005E94) - Data: F9 FF FF FF  returns 0x04 (0001ms, 0945ms total)
T2390 003:088 JLINK_ReadMemEx(0x20005EB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20005EB0) - Data: D0 20 00 08  returns 0x04 (0000ms, 0945ms total)
T2390 003:088 JLINK_ReadMemEx(0x20005EB4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20005EB4) - Data: 00 00 00 01  returns 0x04 (0000ms, 0945ms total)
T2390 003:088 JLINK_ReadMemEx(0x20005EAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20005EAC) - Data: 6D 17 00 08  returns 0x04 (0000ms, 0945ms total)
T2390 003:088 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 0946ms total)
T2390 003:101 JLINK_ReadMemEx(0x20005EC4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20005EC0) -- Updating C cache (64 bytes @ 0x20005EC0) -- Read from C cache (4 bytes @ 0x20005EC4) - Data: 6D 17 00 08  returns 0x04 (0002ms, 0948ms total)
T2390 003:104 JLINK_ReadMemEx(0x20005EB8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20005EB8) - Data: 00 00 00 00  returns 0x04 (0000ms, 0948ms total)
T2390 003:104 JLINK_ReadMemEx(0x20005EBC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20005EBC) - Data: 94 58 00 20  returns 0x04 (0000ms, 0948ms total)
T2390 003:104 JLINK_ReadMemEx(0x20005EC0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20005EC0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0948ms total)
T2390 003:104 JLINK_ReadMemEx(0x20005EDC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20005EDC) - Data: BD 17 00 08  returns 0x04 (0000ms, 0948ms total)
T2390 003:104 JLINK_ReadMemEx(0x20005EE4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20005EE4) - Data: F1 03 00 08  returns 0x04 (0000ms, 0948ms total)
T2390 003:104 JLINK_ReadMemEx(0x20005EF4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20005EF4) - Data: 17 02 00 08  returns 0x04 (0000ms, 0948ms total)
T2390 003:116 JLINK_ReadMemEx(0x40005800, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40005800) - Data: 01 04 00 00 08 03 00 00 50 40 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0950ms total)
T2390 003:118 JLINK_ReadMemEx(0x40005800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005800) - Data: 01 04 00 00  returns 0x04 (0001ms, 0951ms total)
T2390 003:119 JLINK_ReadMemEx(0x40005804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005804) - Data: 08 03 00 00  returns 0x04 (0001ms, 0952ms total)
T2390 003:120 JLINK_ReadMemEx(0x40005808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005808) - Data: 50 40 00 00  returns 0x04 (0001ms, 0953ms total)
T2390 003:121 JLINK_ReadMemEx(0x4000580C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000580C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0954ms total)
T2390 003:122 JLINK_ReadMemEx(0x40005810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005810) - Data: 00 00 00 00  returns 0x04 (0001ms, 0955ms total)
T2390 003:123 JLINK_ReadMemEx(0x40005814, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005814) - Data: 10 01 00 00  returns 0x04 (0001ms, 0956ms total)
T2390 003:124 JLINK_ReadMemEx(0x40005818, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005818) - Data: 02 00 00 00  returns 0x04 (0001ms, 0957ms total)
T2390 003:125 JLINK_ReadMemEx(0x4000581C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000581C) - Data: 06 80 00 00  returns 0x04 (0001ms, 0958ms total)
T2390 003:126 JLINK_ReadMemEx(0x40005820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 03 00 00 00  returns 0x04 (0001ms, 0959ms total)
T2390 003:127 JLINK_ReadMemEx(0x40005820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 03 00 00 00  returns 0x04 (0001ms, 0960ms total)
T2390 003:164 JLINK_ReadMemEx(0x0800049A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800049A) - Data: 01 F0  returns 0x02 (0000ms, 0960ms total)
T2390 003:164 JLINK_ReadMemEx(0x0800049C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800049C) - Data: 90 F9 10 BD 10 B5 01 20 03 F0 63 FB 00 20 01 F0 ...  returns 0x3C (0001ms, 0961ms total)
T2254 003:959 JLINK_ReadMemEx(0x0800049A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0800049A) - Data: 01 F0  returns 0x02 (0000ms, 0961ms total)
T2254 003:959 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800049A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (2 bytes @ 0x0800049C) -- Simulated  returns 0x00 (0003ms, 0964ms total)
T2254 003:962 JLINK_ReadReg(R15 (PC))  returns 0x080017BE (0000ms, 0964ms total)
T2254 003:962 JLINK_ReadReg(XPSR)  returns 0x01000031 (0000ms, 0964ms total)
T2254 003:962 JLINK_SetBPEx(Addr = 0x080016B8, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0964ms total)
T2254 003:962 JLINK_SetBPEx(Addr = 0x080016A0, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0964ms total)
T2254 003:962 JLINK_SetBPEx(Addr = 0x08001692, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0964ms total)
T2254 003:962 JLINK_SetBPEx(Addr = 0x08001684, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0964ms total)
T2254 003:962 JLINK_SetBPEx(Addr = 0x0800167C, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0964ms total)
T2254 003:962 JLINK_SetBPEx(Addr = 0x08000500, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0964ms total)
T2254 003:963 JLINK_SetBPEx(Addr = 0x0800049A, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0965ms total)
T2254 003:963 JLINK_SetBPEx(Addr = 0x080003F0, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0965ms total)
T2254 003:963 JLINK_SetBPEx(Addr = 0x08000516, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0965ms total)
T2254 003:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0975ms total)
T2254 004:073 JLINK_IsHalted()  returns TRUE (0003ms, 0978ms total)
T2254 004:076 JLINK_Halt()  returns 0x00 (0000ms, 0975ms total)
T2254 004:076 JLINK_IsHalted()  returns TRUE (0000ms, 0975ms total)
T2254 004:076 JLINK_IsHalted()  returns TRUE (0000ms, 0975ms total)
T2254 004:076 JLINK_IsHalted()  returns TRUE (0000ms, 0975ms total)
T2254 004:076 JLINK_ReadReg(R15 (PC))  returns 0x0800049A (0000ms, 0975ms total)
T2254 004:076 JLINK_ReadReg(XPSR)  returns 0x01000031 (0000ms, 0975ms total)
T2254 004:076 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0975ms total)
T2254 004:076 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0975ms total)
T2254 004:076 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0975ms total)
T2254 004:076 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0975ms total)
T2254 004:076 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0976ms total)
T2254 004:077 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0976ms total)
T2254 004:077 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0976ms total)
T2254 004:077 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0976ms total)
T2254 004:077 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0976ms total)
T2254 004:077 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0977ms total)
T2254 004:078 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0978ms total)
T2254 004:079 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0979ms total)
T2254 004:080 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0980ms total)
T2254 004:081 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0981ms total)
T2254 004:082 JLINK_ReadReg(R0)  returns 0x00020110 (0000ms, 0981ms total)
T2254 004:082 JLINK_ReadReg(R1)  returns 0xFFFC0090 (0000ms, 0981ms total)
T2254 004:082 JLINK_ReadReg(R2)  returns 0x00020040 (0000ms, 0981ms total)
T2254 004:082 JLINK_ReadReg(R3)  returns 0x00000110 (0000ms, 0981ms total)
T2254 004:082 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0981ms total)
T2254 004:082 JLINK_ReadReg(R5)  returns 0xE000E004 (0000ms, 0981ms total)
T2254 004:082 JLINK_ReadReg(R6)  returns 0x00000021 (0001ms, 0982ms total)
T2254 004:083 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0982ms total)
T2254 004:083 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0982ms total)
T2254 004:083 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0982ms total)
T2254 004:083 JLINK_ReadReg(R10)  returns 0x0800838C (0000ms, 0982ms total)
T2254 004:083 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0982ms total)
T2254 004:083 JLINK_ReadReg(R12)  returns 0x00000C00 (0000ms, 0982ms total)
T2254 004:083 JLINK_ReadReg(R13 (SP))  returns 0x20005E90 (0000ms, 0982ms total)
T2254 004:083 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0982ms total)
T2254 004:083 JLINK_ReadReg(R15 (PC))  returns 0x0800049A (0000ms, 0982ms total)
T2254 004:083 JLINK_ReadReg(XPSR)  returns 0x01000031 (0000ms, 0982ms total)
T2254 004:083 JLINK_ReadReg(MSP)  returns 0x20005E90 (0000ms, 0982ms total)
T2254 004:083 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0982ms total)
T2254 004:083 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0982ms total)
T2390 004:084 JLINK_ReadMemEx(0x20005E94, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20005E80) -- Updating C cache (64 bytes @ 0x20005E80) -- Read from C cache (4 bytes @ 0x20005E94) - Data: F9 FF FF FF  returns 0x04 (0001ms, 0983ms total)
T2390 004:085 JLINK_ReadMemEx(0x20005EB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20005EB0) - Data: D0 20 00 08  returns 0x04 (0001ms, 0984ms total)
T2390 004:086 JLINK_ReadMemEx(0x20005EB4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20005EB4) - Data: 00 00 00 01  returns 0x04 (0000ms, 0984ms total)
T2390 004:086 JLINK_ReadMemEx(0x20005EAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20005EAC) - Data: 6D 17 00 08  returns 0x04 (0000ms, 0984ms total)
T2390 004:086 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 0984ms total)
T2390 004:086 JLINK_ReadMemEx(0x20005EC4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20005EC0) -- Updating C cache (64 bytes @ 0x20005EC0) -- Read from C cache (4 bytes @ 0x20005EC4) - Data: 6D 17 00 08  returns 0x04 (0001ms, 0985ms total)
T2390 004:087 JLINK_ReadMemEx(0x20005EB8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20005EB8) - Data: 00 00 00 00  returns 0x04 (0001ms, 0986ms total)
T2390 004:088 JLINK_ReadMemEx(0x20005EBC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20005EBC) - Data: 94 58 00 20  returns 0x04 (0000ms, 0986ms total)
T2390 004:088 JLINK_ReadMemEx(0x20005EC0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20005EC0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0986ms total)
T2390 004:088 JLINK_ReadMemEx(0x20005EDC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20005EDC) - Data: BD 17 00 08  returns 0x04 (0000ms, 0986ms total)
T2390 004:088 JLINK_ReadMemEx(0x20005EE4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20005EE4) - Data: F1 03 00 08  returns 0x04 (0000ms, 0986ms total)
T2390 004:088 JLINK_ReadMemEx(0x20005EF4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20005EF4) - Data: 17 02 00 08  returns 0x04 (0000ms, 0986ms total)
T2390 004:088 JLINK_ReadMemEx(0x40005800, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40005800) - Data: 01 04 00 00 08 03 00 00 50 40 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0987ms total)
T2390 004:089 JLINK_ReadMemEx(0x40005800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005800) - Data: 01 04 00 00  returns 0x04 (0001ms, 0988ms total)
T2390 004:090 JLINK_ReadMemEx(0x40005804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005804) - Data: 08 03 00 00  returns 0x04 (0001ms, 0989ms total)
T2390 004:091 JLINK_ReadMemEx(0x40005808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005808) - Data: 50 40 00 00  returns 0x04 (0001ms, 0990ms total)
T2390 004:092 JLINK_ReadMemEx(0x4000580C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000580C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0991ms total)
T2390 004:093 JLINK_ReadMemEx(0x40005810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005810) - Data: 00 00 00 00  returns 0x04 (0001ms, 0992ms total)
T2390 004:094 JLINK_ReadMemEx(0x40005814, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005814) - Data: 10 01 00 00  returns 0x04 (0001ms, 0993ms total)
T2390 004:095 JLINK_ReadMemEx(0x40005818, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005818) - Data: 02 00 00 00  returns 0x04 (0001ms, 0994ms total)
T2390 004:096 JLINK_ReadMemEx(0x4000581C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000581C) - Data: 06 80 00 00  returns 0x04 (0001ms, 0995ms total)
T2390 004:097 JLINK_ReadMemEx(0x40005820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 03 00 00 00  returns 0x04 (0001ms, 0996ms total)
T2390 004:098 JLINK_ReadMemEx(0x40005820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 03 00 00 00  returns 0x04 (0001ms, 0997ms total)
T2390 1360:385 JLINK_ReadMemEx(0x080004A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080004A0) - Data: 10 B5 01 20 03 F0 63 FB 00 20 01 F0 0B FC 10 BD ...  returns 0x3C (0000ms, 0997ms total)
T2390 2743:121 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0997ms total)
T2390 2743:121 JLINK_Reset() -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08001000)
 -- Programming range 0x08001000 - 0x080017FF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0237ms, 1234ms total)
T2390 2743:358 JLINK_ReadReg(R15 (PC))  returns 0x08002024 (0000ms, 1234ms total)
T2390 2743:358 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1234ms total)
T2390 2743:361 JLINK_ReadMemEx(0x08002024, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002000) -- Updating C cache (128 bytes @ 0x08002000) -- Read from C cache (60 bytes @ 0x08002024) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1236ms total)
T2390 2744:748 JLINK_ReadMemEx(0x080003DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080003DA) - Data: 1C B5  returns 0x02 (0000ms, 1236ms total)
T2390 2744:748 JLINK_ReadMemEx(0x080003DC, 0x0024 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (36 bytes @ 0x080003DC) - Data: 4F F4 40 70 01 F0 40 FE FF F7 C7 FF FF F7 B4 FF ...  returns 0x24 (0001ms, 1237ms total)
T2390 2744:749 JLINK_ReadMemEx(0x08000400, 0x0018 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (24 bytes @ 0x08000400) - Data: 1D A1 AF F2 41 10 05 F0 84 FB 06 F0 BF F8 00 20 ...  returns 0x18 (0000ms, 1237ms total)
T2254 2747:068 JLINK_ReadMemEx(0x08002024, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002024) - Data: 09 48  returns 0x02 (0000ms, 1237ms total)
T2254 2747:068 JLINK_SetBPEx(Addr = 0x080016B8, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1237ms total)
T2254 2747:068 JLINK_SetBPEx(Addr = 0x080016A0, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1237ms total)
T2254 2747:068 JLINK_SetBPEx(Addr = 0x08001692, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1237ms total)
T2254 2747:068 JLINK_SetBPEx(Addr = 0x08001684, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1237ms total)
T2254 2747:068 JLINK_SetBPEx(Addr = 0x0800167C, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1237ms total)
T2254 2747:068 JLINK_SetBPEx(Addr = 0x08000500, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1237ms total)
T2254 2747:068 JLINK_SetBPEx(Addr = 0x0800049A, Type = 0xFFFFFFF2) -- BP[0] @ 0x080016B8 converted into FlashBP  returns 0x00000023 (0000ms, 1237ms total)
T2254 2747:068 JLINK_SetBPEx(Addr = 0x080003F0, Type = 0xFFFFFFF2) -- BP[1] @ 0x080016A0 converted into FlashBP  returns 0x00000024 (0000ms, 1237ms total)
T2254 2747:068 JLINK_SetBPEx(Addr = 0x08000516, Type = 0xFFFFFFF2) -- BP[2] @ 0x08001692 converted into FlashBP  returns 0x00000025 (0001ms, 1238ms total)
T2254 2747:069 JLINK_Go() -- Read from C cache (2 bytes @ 0x08002024) -- Read from C cache (4 bytes @ 0x0800204C) -- Simulated -- Read from C cache (2 bytes @ 0x08002026) -- Simulated -- Read from flash cache (2 bytes @ 0x080005FA) -- CPU_WriteMem(8 bytes @ 0x20005EF0) -- Simulated -- Read from flash cache (2 bytes @ 0x080005FC) -- Read from flash cache (4 bytes @ 0x080006D8) -- Simulated -- Read from flash cache (2 bytes @ 0x080005FE) -- Not simulated -- Start of preparing flash programming
 -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08001000) -- Programming range 0x08001000 - 0x080017FF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode
 -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0194ms, 1432ms total)
T2254 2747:363 JLINK_IsHalted()  returns TRUE (0003ms, 1435ms total)
T2254 2747:366 JLINK_Halt()  returns 0x00 (0000ms, 1432ms total)
T2254 2747:366 JLINK_IsHalted()  returns TRUE (0000ms, 1432ms total)
T2254 2747:366 JLINK_IsHalted()  returns TRUE (0000ms, 1432ms total)
T2254 2747:366 JLINK_IsHalted()  returns TRUE (0000ms, 1432ms total)
T2254 2747:366 JLINK_ReadReg(R15 (PC))  returns 0x080003F0 (0000ms, 1432ms total)
T2254 2747:366 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1432ms total)
T2254 2747:366 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1432ms total)
T2254 2747:366 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1432ms total)
T2254 2747:366 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1432ms total)
T2254 2747:366 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1432ms total)
T2254 2747:366 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1432ms total)
T2254 2747:367 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1432ms total)
T2254 2747:367 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1432ms total)
T2254 2747:367 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1432ms total)
T2254 2747:367 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1432ms total)
T2254 2747:367 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1433ms total)
T2254 2747:368 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1434ms total)
T2254 2747:369 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1435ms total)
T2254 2747:370 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1436ms total)
T2254 2747:371 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1437ms total)
T2254 2747:372 JLINK_ReadReg(R0)  returns 0x20005EC8 (0000ms, 1437ms total)
T2254 2747:372 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1437ms total)
T2254 2747:372 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1437ms total)
T2254 2747:372 JLINK_ReadReg(R3)  returns 0x1C030C00 (0000ms, 1437ms total)
T2254 2747:372 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1437ms total)
T2254 2747:372 JLINK_ReadReg(R5)  returns 0x20005894 (0000ms, 1437ms total)
T2254 2747:373 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1438ms total)
T2254 2747:373 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1438ms total)
T2254 2747:373 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1438ms total)
T2254 2747:373 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1438ms total)
T2254 2747:373 JLINK_ReadReg(R10)  returns 0x0800838C (0000ms, 1438ms total)
T2254 2747:373 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1438ms total)
T2254 2747:373 JLINK_ReadReg(R12)  returns 0x00000C00 (0000ms, 1438ms total)
T2254 2747:373 JLINK_ReadReg(R13 (SP))  returns 0x20005EE8 (0000ms, 1438ms total)
T2254 2747:373 JLINK_ReadReg(R14)  returns 0x0800177F (0000ms, 1438ms total)
T2254 2747:373 JLINK_ReadReg(R15 (PC))  returns 0x080003F0 (0000ms, 1438ms total)
T2254 2747:373 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1438ms total)
T2254 2747:373 JLINK_ReadReg(MSP)  returns 0x20005EE8 (0000ms, 1438ms total)
T2254 2747:373 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1438ms total)
T2254 2747:373 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1438ms total)
T2390 2747:374 JLINK_ReadMemEx(0x20005EF4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20005EC0) -- Updating C cache (64 bytes @ 0x20005EC0) -- Read from C cache (4 bytes @ 0x20005EF4) - Data: 17 02 00 08  returns 0x04 (0001ms, 1439ms total)
T2390 2747:384 JLINK_ReadMemEx(0x40005800, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40005800) - Data: 01 04 00 00 08 03 00 00 50 40 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1440ms total)
T2390 2747:385 JLINK_ReadMemEx(0x40005800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005800) - Data: 01 04 00 00  returns 0x04 (0001ms, 1441ms total)
T2390 2747:386 JLINK_ReadMemEx(0x40005804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005804) - Data: 08 03 00 00  returns 0x04 (0001ms, 1442ms total)
T2390 2747:387 JLINK_ReadMemEx(0x40005808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005808) - Data: 50 40 00 00  returns 0x04 (0001ms, 1443ms total)
T2390 2747:388 JLINK_ReadMemEx(0x4000580C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000580C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1444ms total)
T2390 2747:389 JLINK_ReadMemEx(0x40005810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005810) - Data: 00 00 00 00  returns 0x04 (0001ms, 1445ms total)
T2390 2747:390 JLINK_ReadMemEx(0x40005814, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005814) - Data: 00 00 00 00  returns 0x04 (0001ms, 1446ms total)
T2390 2747:392 JLINK_ReadMemEx(0x40005818, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005818) - Data: 00 00 00 00  returns 0x04 (0000ms, 1446ms total)
T2390 2747:392 JLINK_ReadMemEx(0x4000581C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000581C) - Data: 06 80 00 00  returns 0x04 (0001ms, 1447ms total)
T2390 2747:393 JLINK_ReadMemEx(0x40005820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 03 00 00 00  returns 0x04 (0001ms, 1448ms total)
T2390 2747:394 JLINK_ReadMemEx(0x40005820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 03 00 00 00  returns 0x04 (0001ms, 1449ms total)
T2390 2747:416 JLINK_ReadMemEx(0x080003F0, 0x0010 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (16 bytes @ 0x080003F0) - Data: 01 F0 FE FC 1F 48 01 21 00 23 80 22 CD E9 00 10  returns 0x10 (0000ms, 1449ms total)
T2390 2747:416 JLINK_ReadMemEx(0x08000400, 0x002C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (44 bytes @ 0x08000400) - Data: 1D A1 AF F2 41 10 05 F0 84 FB 06 F0 BF F8 00 20 ...  returns 0x2C (0000ms, 1449ms total)
T2254 2781:333 JLINK_ReadMemEx(0x080003F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080003F0) - Data: 01 F0  returns 0x02 (0000ms, 1449ms total)
T2254 2781:333 JLINK_Step() -- Read from flash cache (2 bytes @ 0x080003F0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (2 bytes @ 0x080003F2) -- Simulated  returns 0x00 (0003ms, 1452ms total)
T2254 2781:336 JLINK_ReadReg(R15 (PC))  returns 0x08001DF0 (0000ms, 1452ms total)
T2254 2781:336 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1452ms total)
T2254 2781:336 JLINK_SetBPEx(Addr = 0x080016B8, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 1452ms total)
T2254 2781:336 JLINK_SetBPEx(Addr = 0x080016A0, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 1452ms total)
T2254 2781:336 JLINK_SetBPEx(Addr = 0x08001692, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 1452ms total)
T2254 2781:336 JLINK_SetBPEx(Addr = 0x08001684, Type = 0xFFFFFFF2)  returns 0x00000029 (0000ms, 1452ms total)
T2254 2781:336 JLINK_SetBPEx(Addr = 0x0800167C, Type = 0xFFFFFFF2)  returns 0x0000002A (0000ms, 1452ms total)
T2254 2781:336 JLINK_SetBPEx(Addr = 0x08000500, Type = 0xFFFFFFF2)  returns 0x0000002B (0000ms, 1452ms total)
T2254 2781:336 JLINK_SetBPEx(Addr = 0x0800049A, Type = 0xFFFFFFF2)  returns 0x0000002C (0000ms, 1452ms total)
T2254 2781:336 JLINK_SetBPEx(Addr = 0x080003F0, Type = 0xFFFFFFF2)  returns 0x0000002D (0000ms, 1452ms total)
T2254 2781:336 JLINK_SetBPEx(Addr = 0x08000516, Type = 0xFFFFFFF2)  returns 0x0000002E (0000ms, 1452ms total)
T2254 2781:336 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1464ms total)
T2254 2781:448 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T2254 2781:549 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T2254 2781:650 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T2254 2781:751 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T2254 2781:852 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T2254 2781:953 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T2254 2782:055 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T2254 2782:156 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T2254 2782:257 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T2254 2782:358 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T2254 2782:459 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T2254 2782:560 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T2254 2782:661 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T2254 2782:762 JLINK_Halt()  returns 0x00 (0003ms, 1467ms total)
T2254 2782:765 JLINK_IsHalted()  returns TRUE (0000ms, 1467ms total)
T2254 2782:765 JLINK_IsHalted()  returns TRUE (0000ms, 1467ms total)
T2254 2782:765 JLINK_IsHalted()  returns TRUE (0000ms, 1467ms total)
T2254 2782:765 JLINK_ReadReg(R15 (PC))  returns 0x08006576 (0000ms, 1467ms total)
T2254 2782:765 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1467ms total)
T2254 2782:765 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 1467ms total)
T2254 2782:765 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 1467ms total)
T2254 2782:765 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 1467ms total)
T2254 2782:765 JLINK_ClrBPEx(BPHandle = 0x00000029)  returns 0x00 (0000ms, 1467ms total)
T2254 2782:765 JLINK_ClrBPEx(BPHandle = 0x0000002A)  returns 0x00 (0001ms, 1468ms total)
T2254 2782:766 JLINK_ClrBPEx(BPHandle = 0x0000002B)  returns 0x00 (0000ms, 1468ms total)
T2254 2782:766 JLINK_ClrBPEx(BPHandle = 0x0000002C)  returns 0x00 (0000ms, 1468ms total)
T2254 2782:766 JLINK_ClrBPEx(BPHandle = 0x0000002D)  returns 0x00 (0000ms, 1468ms total)
T2254 2782:766 JLINK_ClrBPEx(BPHandle = 0x0000002E)  returns 0x00 (0000ms, 1468ms total)
T2254 2782:766 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1469ms total)
T2254 2782:767 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1470ms total)
T2254 2782:768 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1471ms total)
T2254 2782:769 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1472ms total)
T2254 2782:770 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1473ms total)
T2254 2782:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1473ms total)
T2254 2782:771 JLINK_ReadReg(R1)  returns 0x20000144 (0001ms, 1474ms total)
T2254 2782:772 JLINK_ReadReg(R2)  returns 0x20000898 (0000ms, 1474ms total)
T2254 2782:772 JLINK_ReadReg(R3)  returns 0x20002D98 (0000ms, 1474ms total)
T2254 2782:772 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 1474ms total)
T2254 2782:772 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 1474ms total)
T2254 2782:772 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1474ms total)
T2254 2782:772 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1474ms total)
T2254 2782:772 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1474ms total)
T2254 2782:772 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1474ms total)
T2254 2782:772 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1474ms total)
T2254 2782:772 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1474ms total)
T2254 2782:772 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1474ms total)
T2254 2782:772 JLINK_ReadReg(R13 (SP))  returns 0x20000D18 (0000ms, 1474ms total)
T2254 2782:772 JLINK_ReadReg(R14)  returns 0x08006573 (0000ms, 1474ms total)
T2254 2782:772 JLINK_ReadReg(R15 (PC))  returns 0x08006576 (0000ms, 1474ms total)
T2254 2782:772 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1474ms total)
T2254 2782:772 JLINK_ReadReg(MSP)  returns 0x20005ED8 (0000ms, 1474ms total)
T2254 2782:772 JLINK_ReadReg(PSP)  returns 0x20000D18 (0000ms, 1474ms total)
T2254 2782:772 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1474ms total)
T2390 2782:783 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: F8 5E 00 20  returns 0x04 (0001ms, 1475ms total)
T2390 2782:796 JLINK_ReadMemEx(0x40005800, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40005800) - Data: 01 04 00 00 08 03 00 00 50 40 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1476ms total)
T2390 2782:797 JLINK_ReadMemEx(0x40005800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005800) - Data: 01 04 00 00  returns 0x04 (0001ms, 1477ms total)
T2390 2782:798 JLINK_ReadMemEx(0x40005804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005804) - Data: 08 03 00 00  returns 0x04 (0001ms, 1478ms total)
T2390 2782:799 JLINK_ReadMemEx(0x40005808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005808) - Data: 50 40 00 00  returns 0x04 (0001ms, 1479ms total)
T2390 2782:800 JLINK_ReadMemEx(0x4000580C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000580C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1480ms total)
T2390 2782:801 JLINK_ReadMemEx(0x40005810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005810) - Data: 00 00 00 00  returns 0x04 (0001ms, 1481ms total)
T2390 2782:802 JLINK_ReadMemEx(0x40005814, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005814) - Data: 00 00 00 00  returns 0x04 (0001ms, 1482ms total)
T2390 2782:803 JLINK_ReadMemEx(0x40005818, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005818) - Data: 00 00 00 00  returns 0x04 (0001ms, 1483ms total)
T2390 2782:804 JLINK_ReadMemEx(0x4000581C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000581C) - Data: 06 80 00 00  returns 0x04 (0001ms, 1484ms total)
T2390 2782:805 JLINK_ReadMemEx(0x40005820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 03 00 00 00  returns 0x04 (0001ms, 1485ms total)
T2390 2782:806 JLINK_ReadMemEx(0x40005820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 03 00 00 00  returns 0x04 (0001ms, 1486ms total)
T2390 2782:812 JLINK_ReadMemEx(0x08006576, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006540) -- Updating C cache (64 bytes @ 0x08006540) -- Read from C cache (2 bytes @ 0x08006576) - Data: 01 28  returns 0x02 (0002ms, 1488ms total)
T2390 2782:814 JLINK_ReadMemEx(0x08006578, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006580) -- Updating C cache (64 bytes @ 0x08006580) -- Read from C cache (60 bytes @ 0x08006578) - Data: F9 D9 4F F0 80 50 1B 49 08 60 BF F3 4F 8F BF F3 ...  returns 0x3C (0001ms, 1489ms total)
T2390 2783:513 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1489ms total)
T2390 2783:513 JLINK_Reset() -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08001000)
 -- Programming range 0x08001000 - 0x080017FF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0240ms, 1729ms total)
T2390 2783:753 JLINK_ReadReg(R15 (PC))  returns 0x08002024 (0000ms, 1729ms total)
T2390 2783:753 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1729ms total)
T2390 2783:754 JLINK_ReadMemEx(0x08002024, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002000) -- Updating C cache (128 bytes @ 0x08002000) -- Read from C cache (60 bytes @ 0x08002024) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1730ms total)
T2390 2783:930 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1730ms total)
T2390 2783:930 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1805ms total)
T2390 2784:005 JLINK_ReadReg(R15 (PC))  returns 0x08002024 (0000ms, 1805ms total)
T2390 2784:005 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1805ms total)
T2254 2784:576 JLINK_ReadMemEx(0x08002024, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002000) -- Updating C cache (64 bytes @ 0x08002000) -- Read from C cache (2 bytes @ 0x08002024) - Data: 09 48  returns 0x02 (0004ms, 1809ms total)
T2254 2784:580 JLINK_SetBPEx(Addr = 0x080016B8, Type = 0xFFFFFFF2)  returns 0x0000002F (0000ms, 1809ms total)
T2254 2784:580 JLINK_SetBPEx(Addr = 0x080016A0, Type = 0xFFFFFFF2)  returns 0x00000030 (0000ms, 1809ms total)
T2254 2784:580 JLINK_SetBPEx(Addr = 0x08001692, Type = 0xFFFFFFF2)  returns 0x00000031 (0000ms, 1809ms total)
T2254 2784:580 JLINK_SetBPEx(Addr = 0x08001684, Type = 0xFFFFFFF2)  returns 0x00000032 (0000ms, 1809ms total)
T2254 2784:580 JLINK_SetBPEx(Addr = 0x0800167C, Type = 0xFFFFFFF2)  returns 0x00000033 (0000ms, 1809ms total)
T2254 2784:580 JLINK_SetBPEx(Addr = 0x08000500, Type = 0xFFFFFFF2)  returns 0x00000034 (0000ms, 1809ms total)
T2254 2784:580 JLINK_SetBPEx(Addr = 0x0800049A, Type = 0xFFFFFFF2) -- BP[0] @ 0x080016B8 converted into FlashBP  returns 0x00000035 (0000ms, 1809ms total)
T2254 2784:580 JLINK_SetBPEx(Addr = 0x080003F0, Type = 0xFFFFFFF2) -- BP[1] @ 0x080016A0 converted into FlashBP  returns 0x00000036 (0000ms, 1809ms total)
T2254 2784:580 JLINK_SetBPEx(Addr = 0x08000516, Type = 0xFFFFFFF2) -- BP[2] @ 0x08001692 converted into FlashBP  returns 0x00000037 (0000ms, 1809ms total)
T2254 2784:580 JLINK_Go() -- Read from C cache (2 bytes @ 0x08002024) -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (4 bytes @ 0x0800204C) -- Simulated -- Read from C cache (2 bytes @ 0x08002026) -- Simulated -- Read from flash cache (2 bytes @ 0x080005FA) -- CPU_WriteMem(8 bytes @ 0x20005EF0) -- Simulated -- Read from flash cache (2 bytes @ 0x080005FC) -- Read from flash cache (4 bytes @ 0x080006D8) -- Simulated
 -- Read from flash cache (2 bytes @ 0x080005FE) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08001000)
 -- Programming range 0x08001000 - 0x080017FF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0184ms, 1993ms total)
T2254 2784:864 JLINK_IsHalted()  returns TRUE (0003ms, 1996ms total)
T2254 2784:867 JLINK_Halt()  returns 0x00 (0000ms, 1993ms total)
T2254 2784:867 JLINK_IsHalted()  returns TRUE (0000ms, 1993ms total)
T2254 2784:867 JLINK_IsHalted()  returns TRUE (0000ms, 1993ms total)
T2254 2784:867 JLINK_IsHalted()  returns TRUE (0000ms, 1993ms total)
T2254 2784:867 JLINK_ReadReg(R15 (PC))  returns 0x080003F0 (0000ms, 1993ms total)
T2254 2784:867 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1993ms total)
T2254 2784:867 JLINK_ClrBPEx(BPHandle = 0x0000002F)  returns 0x00 (0000ms, 1993ms total)
T2254 2784:867 JLINK_ClrBPEx(BPHandle = 0x00000030)  returns 0x00 (0000ms, 1993ms total)
T2254 2784:867 JLINK_ClrBPEx(BPHandle = 0x00000031)  returns 0x00 (0000ms, 1993ms total)
T2254 2784:867 JLINK_ClrBPEx(BPHandle = 0x00000032)  returns 0x00 (0000ms, 1993ms total)
T2254 2784:867 JLINK_ClrBPEx(BPHandle = 0x00000033)  returns 0x00 (0000ms, 1993ms total)
T2254 2784:867 JLINK_ClrBPEx(BPHandle = 0x00000034)  returns 0x00 (0000ms, 1993ms total)
T2254 2784:867 JLINK_ClrBPEx(BPHandle = 0x00000035)  returns 0x00 (0000ms, 1993ms total)
T2254 2784:867 JLINK_ClrBPEx(BPHandle = 0x00000036)  returns 0x00 (0000ms, 1993ms total)
T2254 2784:867 JLINK_ClrBPEx(BPHandle = 0x00000037)  returns 0x00 (0000ms, 1993ms total)
T2254 2784:867 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1994ms total)
T2254 2784:868 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1995ms total)
T2254 2784:869 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1996ms total)
T2254 2784:870 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1997ms total)
T2254 2784:871 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(R0)  returns 0x20005EC8 (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(R3)  returns 0x1C030C00 (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(R5)  returns 0x20005894 (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(R10)  returns 0x0800838C (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(R12)  returns 0x00000C00 (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(R13 (SP))  returns 0x20005EE8 (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(R14)  returns 0x0800177F (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(R15 (PC))  returns 0x080003F0 (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(MSP)  returns 0x20005EE8 (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(PSP)  returns 0x200006A8 (0000ms, 1999ms total)
T2254 2784:873 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1999ms total)
T2390 2784:875 JLINK_ReadMemEx(0x20005EF4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20005EC0) -- Updating C cache (64 bytes @ 0x20005EC0) -- Read from C cache (4 bytes @ 0x20005EF4) - Data: 17 02 00 08  returns 0x04 (0002ms, 2001ms total)
T2390 2784:880 JLINK_ReadMemEx(0x40005800, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40005800) - Data: 01 04 00 00 08 03 00 00 50 40 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2003ms total)
T2390 2784:882 JLINK_ReadMemEx(0x40005800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005800) - Data: 01 04 00 00  returns 0x04 (0001ms, 2004ms total)
T2390 2784:883 JLINK_ReadMemEx(0x40005804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005804) - Data: 08 03 00 00  returns 0x04 (0001ms, 2005ms total)
T2390 2784:884 JLINK_ReadMemEx(0x40005808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005808) - Data: 50 40 00 00  returns 0x04 (0001ms, 2006ms total)
T2390 2784:885 JLINK_ReadMemEx(0x4000580C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000580C) - Data: 00 00 00 00  returns 0x04 (0001ms, 2007ms total)
T2390 2784:886 JLINK_ReadMemEx(0x40005810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005810) - Data: 00 00 00 00  returns 0x04 (0001ms, 2008ms total)
T2390 2784:887 JLINK_ReadMemEx(0x40005814, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005814) - Data: 00 00 00 00  returns 0x04 (0001ms, 2009ms total)
T2390 2784:888 JLINK_ReadMemEx(0x40005818, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005818) - Data: 00 00 00 00  returns 0x04 (0001ms, 2010ms total)
T2390 2784:889 JLINK_ReadMemEx(0x4000581C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000581C) - Data: 06 80 00 00  returns 0x04 (0001ms, 2011ms total)
T2390 2784:890 JLINK_ReadMemEx(0x40005820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 03 00 00 00  returns 0x04 (0001ms, 2012ms total)
T2390 2784:891 JLINK_ReadMemEx(0x40005820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 03 00 00 00  returns 0x04 (0001ms, 2013ms total)
T2390 2784:894 JLINK_ReadMemEx(0x080003F0, 0x0010 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (16 bytes @ 0x080003F0) - Data: 01 F0 FE FC 1F 48 01 21 00 23 80 22 CD E9 00 10  returns 0x10 (0000ms, 2013ms total)
T2390 2784:894 JLINK_ReadMemEx(0x08000400, 0x002C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (44 bytes @ 0x08000400) - Data: 1D A1 AF F2 41 10 05 F0 84 FB 06 F0 BF F8 00 20 ...  returns 0x2C (0000ms, 2013ms total)
T2390 2792:087 JLINK_ReadMemEx(0x0800035C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800035C) - Data: 0A 20 8D F8 01 00 00 20 8D F8 02 00 01 20 8D F8 ...  returns 0x3C (0000ms, 2013ms total)
T2390 2808:508 JLINK_ReadMemEx(0x080004A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080004A8) - Data: 00 20 01 F0 0B FC 10 BD 10 B5 02 20 03 F0 5B FB ...  returns 0x3C (0001ms, 2014ms total)
T2390 2812:434 JLINK_ReadMemEx(0x08000516, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08000516) - Data: 01 F0  returns 0x02 (0000ms, 2014ms total)
T2390 2812:434 JLINK_ReadMemEx(0x08000518, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08000518) - Data: 97 F9 10 BD 0C B5 00 20 01 90 00 90 6C 48 00 68 ...  returns 0x3C (0000ms, 2014ms total)
T2390 2827:020 JLINK_ReadMemEx(0x080017E8, 0x0018 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (24 bytes @ 0x080017E8) - Data: 28 48 02 78 00 78 40 1C 26 4B 18 70 26 48 81 5C ...  returns 0x18 (0000ms, 2014ms total)
T2390 2827:020 JLINK_ReadMemEx(0x08001800, 0x0024 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (36 bytes @ 0x08001800) - Data: 22 48 02 78 00 78 40 1C 20 4B 18 70 20 48 81 5C ...  returns 0x24 (0001ms, 2015ms total)
T2390 2827:176 JLINK_ReadMemEx(0x2000005E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000005E) - Data: 00  returns 0x01 (0002ms, 2017ms total)
T2390 2827:178 JLINK_ReadMemEx(0x200003C8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (1 bytes @ 0x200003C8) - Data: 00  returns 0x01 (0001ms, 2018ms total)
T2390 3199:311 JLINK_Close() -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08001000)
 -- Programming range 0x08001000 - 0x080017FF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0277ms, 2295ms total)
T2390 3199:311  (0277ms, 2295ms total)
T2390 3199:311 Closed (0277ms, 2295ms total)
